:root{
  --bg:#07101e;
  --card:#0b1a33;
  --muted:#b7c3da;
  --text:#f3f7ff;
  --line:rgba(255,255,255,.14);
  --accent:#22c55e;
  --accent2:#38bdf8;
  --danger:#fb7185;
  --ok:#34d399;
  --shadow: 0 10px 30px rgba(0,0,0,.40);
  --radius: 18px;
  --pad: 16px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: radial-gradient(1200px 800px at 20% -10%, rgba(96,165,250,.18), transparent 60%),
              radial-gradient(1000px 600px at 100% 0%, rgba(94,234,212,.15), transparent 55%),
              var(--bg);
  color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  letter-spacing:.2px;
}

a{color:inherit; text-decoration:none}
small{color:var(--muted)}
button, input, select { font: inherit; }
.container{
  max-width: 980px;
  margin: 0 auto;
  padding: 22px 14px 40px;
}
.header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom:14px;
}
.brand{
  display:flex;
  align-items:center;
  gap:10px;
}
.logo{
  width:38px;height:38px;border-radius:12px;
  background: linear-gradient(135deg, rgba(94,234,212,.9), rgba(96,165,250,.9));
  box-shadow: var(--shadow);
  position:relative;
}
.logo:after{
  content:"";
  position:absolute; inset:9px 11px;
  border:2px solid rgba(11,18,32,.8);
  border-radius:10px;
  transform: rotate(12deg);
}
.brand h1{
  font-size:18px; margin:0; line-height:1.1;
}
.brand p{
  margin:0; color:var(--muted); font-size:12px;
}
.pills{
  display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end;
}
.pill{
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
  padding:7px 10px;
  border-radius:999px;
  font-size:12px;
  color: var(--muted);
}

.grid{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap:14px;
}
@media (max-width: 880px){
  .grid{grid-template-columns:1fr}
}
.card{
  background: rgba(15,27,51,.85);
  border:1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.card .head{
  padding: 14px 16px;
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:10px;
  border-bottom: 1px solid var(--line);
}
.card .head h2{
  margin:0;
  font-size:14px;
  letter-spacing:.3px;
}
.card .head .sub{
  margin-top:4px;
  color:var(--muted);
  font-size:12px;
}
.card .body{ padding: 14px 16px; }

.row{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
}
@media (max-width: 520px){
  .row{grid-template-columns:1fr}
}
.field label{
  display:block;
  font-size:12px;
  color:var(--muted);
  margin-bottom:6px;
}
.field select, .field input{
  width:100%;
  padding: 10px 12px;
  border-radius: 12px;
  border:1px solid rgba(255,255,255,.22);
  background: rgba(255,255,255,.10);
  color: var(--text);
  outline:none;
}
.field input::placeholder{ color: rgba(243,247,255,.65); }
.field select option{
  background: #0b1a33;
  color: #f3f7ff;
}
.field select:focus, .field input:focus{
  border-color: rgba(94,234,212,.55);
  box-shadow: 0 0 0 4px rgba(94,234,212,.10);
}
.actions{
  display:flex; gap:10px; flex-wrap:wrap;
  margin-top:12px;
}
.btn{
  border:1px solid var(--line);
  background: rgba(255,255,255,.06);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 12px;
  cursor:pointer;
  transition: transform .05s ease, background .15s ease, border-color .15s ease;
}
.btn:hover{ background: rgba(255,255,255,.09); }
.btn:active{ transform: translateY(1px); }
.btn.primary{
  border-color: rgba(94,234,212,.35);
  background: linear-gradient(135deg, rgba(94,234,212,.16), rgba(96,165,250,.14));
}
.btn.danger{
  border-color: rgba(251,113,133,.35);
  background: rgba(251,113,133,.10);
}
.kv{
  display:flex; gap:10px; flex-wrap:wrap;
  margin-top:10px;
}
.kv .item{
  flex:1 1 160px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  border-radius: 14px;
  padding: 10px 12px;
}
.kv .k{
  color: var(--muted);
  font-size:11px;
}
.kv .v{
  font-size:13px;
  margin-top:4px;
}
.plan{
  display:flex;
  flex-direction:column;
  gap:10px;
}
.block{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  border-radius: 14px;
  padding: 12px;
}
.block h3{
  margin:0 0 8px 0;
  font-size:13px;
}
.list{
  margin:0; padding-left: 18px;
  color: var(--text);
}
.list li{ margin: 6px 0; }
.muted{ color: var(--muted); }
.tag{
  display:inline-flex; align-items:center; gap:6px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  padding: 6px 9px;
  border-radius: 999px;
  font-size: 12px;
  color: var(--muted);
}
.hr{ height:1px; background: var(--line); margin: 12px 0; }
.footer{
  margin-top: 12px;
  display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap;
  color: var(--muted);
  font-size: 12px;
}
.toast{
  margin-top:10px;
  border:1px solid rgba(56,189,248,.45);
  background: rgba(56,189,248,.10);
  padding: 10px 12px;
  border-radius: 14px;
  color: var(--text);
}
.error{
  border-color: rgba(251,113,133,.35);
  background: rgba(251,113,133,.10);
}


.mapWrap{
  height: 360px;
  border-radius: 16px;
  overflow: hidden;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
}

.mapBar{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  align-items:center;
  justify-content:space-between;
  margin-bottom: 10px;
}

.zoneList{
  display:flex;
  flex-direction:column;
  gap:8px;
  margin-top: 10px;
}

.zoneItem{
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.04);
  border-radius: 14px;
  padding: 10px 12px;
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:10px;
}

.zoneItem b{ font-size: 13px; }
.zoneMeta{ color: var(--muted); font-size: 12px; margin-top:4px; }

.badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  border:1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.05);
  padding: 6px 9px;
  border-radius: 999px;
  font-size:12px;
  color: var(--muted);
}

.modalBack{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.55);
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 18px;
  z-index: 9999;
}
.modal{
  width: min(640px, 100%);
  background: rgba(11,26,51,.98);
  border:1px solid rgba(255,255,255,.16);
  border-radius: 18px;
  box-shadow: var(--shadow);
  overflow:hidden;
}
.modal .head{
  padding: 14px 16px;
  border-bottom:1px solid rgba(255,255,255,.12);
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
}
.modal .body{ padding: 14px 16px; }
.modal .head h3{ margin:0; font-size:14px; }

.stepper{
  display:flex;
  gap:8px;
  align-items:center;
  justify-content:flex-start;
  margin-bottom: 12px;
}
.stepper .dot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.22);
  background: rgba(255,255,255,.06);
}
.stepper .dot.on{
  background: rgba(34,197,94,.65);
  border-color: rgba(34,197,94,.9);
}

.headerActions{
  margin-left:auto;
  display:flex;
  align-items:center;
  gap:10px;
}
.iconBtn{
  width:40px;
  height:40px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.92);
  cursor: pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  transition: transform .08s ease, background .12s ease;
}
.iconBtn:hover{ background: rgba(255,255,255,.10); transform: translateY(-1px); }

.sr{ position:absolute; left:-9999px; width:1px; height:1px; overflow:hidden; }
.field select, .field input{
  font-size: 16px;
  padding: 14px 14px;
  border-radius: 14px;
}
.block{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.04);
}
.block .muted{ font-size: 13px; }
.btn.primary{ font-weight: 700; }


/* --- Positive theme overrides --- */
body{
  background: linear-gradient(180deg, #dff7ff 0%, #e8fff1 55%, #ffffff 100%) !important;
  color: #0b1b24 !important;
}
.container{ max-width: 980px; }

.card{
  background: rgba(255,255,255,0.92) !important;
  border: 1px solid rgba(11,27,36,0.10) !important;
  box-shadow: 0 10px 30px rgba(11,27,36,0.08) !important;
}
.tag{
  background: rgba(9, 164, 120, 0.12) !important;
  border: 1px solid rgba(9, 164, 120, 0.22) !important;
  color: #045c43 !important;
}
.muted{ color: rgba(11,27,36,0.66) !important; }

.field select, .field input{
  background: rgba(255,255,255,0.96) !important;
  border: 1px solid rgba(11,27,36,0.14) !important;
  color: #0b1b24 !important;
  box-shadow: 0 4px 14px rgba(11,27,36,0.06) !important;
}
.field select:focus, .field input:focus{
  outline: none !important;
  border-color: rgba(0, 178, 255, 0.55) !important;
  box-shadow: 0 0 0 6px rgba(0,178,255,0.12) !important;
}

.btn{
  border: 1px solid rgba(11,27,36,0.14) !important;
  background: rgba(255,255,255,0.8) !important;
  color: #0b1b24 !important;
}
.btn:hover{ background: rgba(255,255,255,0.95) !important; }

.btn.primary{
  border: 0 !important;
  background: linear-gradient(135deg, #00b2ff 0%, #09a478 100%) !important;
  color: white !important;
  box-shadow: 0 10px 24px rgba(0,178,255,0.20) !important;
}
.btn.primary:hover{ filter: brightness(1.03); transform: translateY(-1px); }

.iconBtn{
  border: 1px solid rgba(11,27,36,0.12) !important;
  background: rgba(255,255,255,0.85) !important;
}
.iconBtn:hover{ background: rgba(255,255,255,1) !important; }

.block{
  background: rgba(0,178,255,0.06) !important;
  border: 1px solid rgba(0,178,255,0.14) !important;
}

.footer .muted{ color: rgba(11,27,36,0.55) !important; }

/* Plan readability */
.plan, .plan * { color: #0b1b24; }
.plan .muted { color: rgba(11,27,36,0.72) !important; }
.plan h3 { color: #0b1b24 !important; }
.plan .list li { color: #0b1b24 !important; }
.kv .k { color: rgba(11,27,36,0.70) !important; }
.kv .v { color: #0b1b24 !important; }
.toast{ color:#0b1b24 !important; }

/* Wizard two-column layout */
.wizardLayout{
  display:grid;
  grid-template-columns: 240px 1fr;
  gap:16px;
  align-items:start;
}
.wizardSide{
  position: sticky;
  top: 12px;
  padding: 14px;
  border-radius: 16px;
  background: rgba(255,255,255,0.90);
  border: 1px solid rgba(11,27,36,0.10);
}
.sideTitle{ font-weight: 800; margin-bottom: 10px; }
.sideRow{
  width:100%;
  text-align:left;
  padding:10px 10px 10px 14px;
  border-radius: 12px;
  margin-bottom:8px;
  background: rgba(0,178,255,0.06);
  border: 1px solid rgba(0,178,255,0.10);
  cursor:pointer;
  position:relative;
}
.sideRow::before{
  content:"";
  position:absolute;
  left:8px; top:0; bottom:0;
  width:2px;
  background: rgba(9,164,120,0.35);
  border-radius: 2px;
}
.sideRow.active{
  background: rgba(9,164,120,0.10);
  border-color: rgba(9,164,120,0.22);
}
.sideLabel{ font-size:12px; opacity:0.70; }
.sideValue{ font-weight: 750; }
.wizardMain .block{ margin-top:0; }
@media (max-width: 820px){
  .wizardLayout{ grid-template-columns: 1fr; }
  .wizardSide{ position:relative; top:auto; }
}

/* Mobile compact steps */
.sideTitleRow{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  margin-bottom:10px;
}
.sideToggle{
  display:none;
  border: 1px solid rgba(11,27,36,0.14);
  background: rgba(255,255,255,0.85);
  border-radius: 999px;
  padding: 6px 10px;
  font-weight: 700;
  cursor:pointer;
}
@media (max-width: 820px){
  .sideToggle{ display:inline-flex; }
  .sideList{ display:none; }
  .sideList.open{ display:block; }
  .wizardSide{ padding: 10px; }
  .sideRow{ padding:8px 10px 8px 12px; margin-bottom:6px; }
  .sideLabel{ font-size:11px; }
}
@media (max-width: 420px){
  .sideRow{ padding:7px 9px 7px 12px; }
}

/* Modern tidy layout */
.block{
  padding: 14px;
}
.wizardMain .block{
  background: rgba(255,255,255,0.85) !important;
  border: 1px solid rgba(11,27,36,0.10) !important;
}
.wizardMain .field{
  margin: 0;
}
.wizardMain .row{
  margin: 0;
}
.sonarControls{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
}
@media (max-width: 520px){
  .sonarControls{ grid-template-columns: 1fr; }
}
.kv .item{
  background: rgba(255,255,255,0.75);
  border: 1px solid rgba(11,27,36,0.08);
}


/* Choice cards with visual backgrounds */
.choiceGrid{
  display:grid;
  gap: 10px;
}
.choiceGrid.cols2{ grid-template-columns: repeat(2, 1fr); }
.choiceGrid.cols3{ grid-template-columns: repeat(3, 1fr); }
.choiceGrid.cols4{ grid-template-columns: repeat(4, 1fr); }

.choiceCard{
  border: 1px solid rgba(11,27,36,0.10);
  border-radius: 16px;
  padding: 14px;
  min-height: 86px;
  text-align:left;
  cursor:pointer;
  position:relative;
  overflow:hidden;
  background: rgba(255,255,255,0.88);
  box-shadow: 0 10px 22px rgba(11,27,36,0.06);
  transition: transform .10s ease, box-shadow .12s ease;
}
.choiceCard:hover{ transform: translateY(-1px); box-shadow: 0 14px 26px rgba(11,27,36,0.10); }
.choiceCard:active{ transform: translateY(0px); }

.choiceTitle{
  font-weight: 850;
  font-size: 15px;
  position:relative;
  z-index: 2;
}
.choiceSub{
  margin-top: 4px;
  font-size: 12px;
  opacity: 0.85;
  position:relative;
  z-index: 2;
}

/* background overlay */
.choiceCard::after{
  content:"";
  position:absolute;
  inset:0;
  opacity: 0.95;
  z-index: 1;
}

/* Species */
.bg-species-gadda::after{
  background:
    radial-gradient(800px 140px at 20% 30%, rgba(9,164,120,0.45), transparent 60%),
    linear-gradient(135deg, rgba(0,178,255,0.18), rgba(9,164,120,0.18));
}
.bg-species-gos::after{
  background:
    radial-gradient(800px 140px at 20% 30%, rgba(120,90,255,0.25), transparent 60%),
    linear-gradient(135deg, rgba(0,178,255,0.16), rgba(120,90,255,0.14));
}
.bg-species-abborre::after{
  background:
    radial-gradient(800px 140px at 20% 30%, rgba(255,180,0,0.22), transparent 60%),
    linear-gradient(135deg, rgba(0,178,255,0.14), rgba(255,180,0,0.12));
}

/* Goal */
.bg-goal-first::after{
  background:
    radial-gradient(700px 180px at 25% 35%, rgba(0,178,255,0.25), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,0.55), rgba(0,178,255,0.12));
}
.bg-goal-more::after{
  background:
    radial-gradient(700px 180px at 25% 35%, rgba(9,164,120,0.22), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,0.55), rgba(9,164,120,0.12));
}

/* Platform */
.bg-platform-land::after{
  background:
    radial-gradient(700px 180px at 25% 35%, rgba(255,180,0,0.20), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,0.55), rgba(255,180,0,0.10));
}
.bg-platform-bat::after{
  background:
    radial-gradient(700px 180px at 25% 35%, rgba(0,178,255,0.24), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,0.55), rgba(0,178,255,0.12));
}

/* Time of day */
.bg-time-morgon::after{
  background:
    radial-gradient(90px 90px at 80% 25%, rgba(255,214,102,0.65), transparent 65%),
    linear-gradient(135deg, rgba(255,255,255,0.55), rgba(255,214,102,0.16));
}
.bg-time-dag::after{
  background:
    radial-gradient(90px 90px at 80% 25%, rgba(255,214,102,0.80), transparent 65%),
    linear-gradient(135deg, rgba(255,255,255,0.55), rgba(0,178,255,0.10));
}
.bg-time-kvall::after{
  background:
    radial-gradient(130px 90px at 80% 20%, rgba(255,140,105,0.55), transparent 65%),
    linear-gradient(135deg, rgba(255,255,255,0.55), rgba(255,140,105,0.14));
}
.bg-time-natt::after{
  background:
    radial-gradient(180px 120px at 80% 10%, rgba(120,90,255,0.35), transparent 70%),
    linear-gradient(135deg, rgba(255,255,255,0.48), rgba(120,90,255,0.12));
}

/* Wind */
.bg-wind-svag::after{
  background:
    repeating-linear-gradient(135deg, rgba(0,178,255,0.10) 0 10px, rgba(0,178,255,0.04) 10px 20px),
    linear-gradient(135deg, rgba(255,255,255,0.55), rgba(0,178,255,0.10));
}
.bg-wind-medel::after{
  background:
    repeating-linear-gradient(135deg, rgba(9,164,120,0.10) 0 10px, rgba(9,164,120,0.04) 10px 20px),
    linear-gradient(135deg, rgba(255,255,255,0.55), rgba(9,164,120,0.10));
}
.bg-wind-hard::after{
  background:
    repeating-linear-gradient(135deg, rgba(255,140,105,0.10) 0 10px, rgba(255,140,105,0.04) 10px 20px),
    linear-gradient(135deg, rgba(255,255,255,0.55), rgba(255,140,105,0.10));
}

/* Water clarity */
.bg-water-klar::after{
  background:
    radial-gradient(900px 180px at 20% 50%, rgba(0,178,255,0.20), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,0.50), rgba(0,178,255,0.14));
}
.bg-water-mellan::after{
  background:
    radial-gradient(900px 180px at 20% 50%, rgba(9,164,120,0.18), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,0.50), rgba(9,164,120,0.12));
}
.bg-water-grumlig::after{
  background:
    radial-gradient(900px 180px at 20% 50%, rgba(140,110,90,0.22), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,0.46), rgba(140,110,90,0.14));
}

/* Depth */
.bg-depth-grunt::after{
  background:
    radial-gradient(900px 180px at 20% 50%, rgba(255,214,102,0.22), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,0.55), rgba(255,214,102,0.14));
}
.bg-depth-medel::after{
  background:
    radial-gradient(900px 180px at 20% 50%, rgba(0,178,255,0.18), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,0.55), rgba(0,178,255,0.12));
}
.bg-depth-djupt::after{
  background:
    radial-gradient(900px 180px at 20% 50%, rgba(120,90,255,0.20), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,0.55), rgba(120,90,255,0.12));
}

@media (max-width: 820px){
  .choiceGrid.cols4{ grid-template-columns: repeat(2, 1fr); }
  .choiceGrid.cols3{ grid-template-columns: repeat(2, 1fr); }
}

/* --- Mock UI layout to match reference screenshot --- */
.mockWizard{
  background: rgba(255,255,255,0.65);
  border-radius: 22px;
  padding: 14px;
}
.mockHeader{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
  margin-bottom: 10px;
}
.mockTitle{ font-size:16px; font-weight: 850; }
.mockSub{ font-size:12px; color: rgba(11,27,36,0.60); margin-top:2px; }
.pill{
  background: rgba(9,164,120,0.16);
  border: 1px solid rgba(9,164,120,0.26);
  padding: 8px 10px;
  border-radius: 999px;
  font-weight: 750;
  font-size: 12px;
  white-space: nowrap;
}
.dots{ display:flex; gap:8px; padding: 6px 2px 12px 2px; }
.dot{ width:10px; height:10px; border-radius:999px; background: rgba(9,164,120,0.20); border:1px solid rgba(9,164,120,0.25); }
.dot.on{ background: rgba(9,164,120,0.85); border-color: rgba(9,164,120,0.70); }
.mockCard{
  background: rgba(255,255,255,0.82);
  border: 1px solid rgba(11,27,36,0.10);
  border-radius: 18px;
  padding: 12px;
  box-shadow: 0 14px 30px rgba(11,27,36,0.08);
}
.sectionTitle{ font-weight: 850; margin-bottom: 10px; }
.imgCard{
  padding: 0;
  min-height: 0;
}
.imgCard .imgTop{
  height: 96px;
  border-radius: 16px 16px 0 0;
  background: transparent;
}
.imgCard .choiceTitleRow{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 10px 12px 12px 12px;
}
.imgCard .choiceTitle{
  font-size: 13px;
  font-weight: 850;
}
.choiceCard.selected{
  outline: 3px solid rgba(9,164,120,0.40);
  box-shadow: 0 18px 34px rgba(9,164,120,0.16);
  transform: translateY(-1px);
}
.check{
  width: 20px;
  height: 20px;
  border-radius: 999px;
  background: rgba(9,164,120,0.92);
  color: white;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 900;
  font-size: 12px;
}
.inlineActions{ margin-top: 10px; }
.btn.ghost{
  border: 1px solid rgba(11,27,36,0.14);
  background: rgba(255,255,255,0.86);
  border-radius: 14px;
  padding: 12px 14px;
}
.presetBlock{
  margin-top: 10px;
  padding-top: 8px;
}
.presetLabel{ font-size: 12px; color: rgba(11,27,36,0.60); margin-bottom: 6px; }
.selectModern{
  width: 100%;
  margin-top: 8px;
  padding: 12px 12px;
  border-radius: 14px;
  border: 1px solid rgba(11,27,36,0.12);
  background: rgba(255,255,255,0.92);
  font-size: 14px;
}
.actionRow{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
}
.sonarMiniCard{
  margin-top: 12px;
  background: rgba(255,255,255,0.78);
  border: 1px solid rgba(11,27,36,0.10);
  border-radius: 16px;
  padding: 10px;
}
.sonarMiniHead{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  margin-bottom: 8px;
}
.sonarMiniTitle{ font-weight: 850; }
.sonarMiniRight{
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(11,27,36,0.12);
  background: rgba(255,255,255,0.92);
}
.footerRow{
  display:flex;
  justify-content:space-between;
  padding: 8px 6px 2px 6px;
}

/* Fit for mobile */
@media (max-width: 820px){
  .choiceGrid.cols4{ grid-template-columns: repeat(2, 1fr); }
  .choiceGrid.cols3{ grid-template-columns: repeat(2, 1fr); }
  .actionRow{ grid-template-columns: 1fr; }
}

/* 'Photo-like' SVG backgrounds for option cards */
.bg-depth-grunt .imgTop{ background-image: var(--img-grunt); background-size: cover; background-position: center; }
.bg-depth-medel .imgTop{ background-image: var(--img-medel); background-size: cover; background-position: center; }
.bg-depth-djupt .imgTop{ background-image: var(--img-djupt); background-size: cover; background-position: center; }

.bg-water-klar .imgTop{ background-image: var(--img-klar); background-size: cover; background-position: center; }
.bg-water-mellan .imgTop{ background-image: var(--img-mellan); background-size: cover; background-position: center; }
.bg-water-grumlig .imgTop{ background-image: var(--img-grumlig); background-size: cover; background-position: center; }

.bg-species-gadda .imgTop{ background-image: var(--img-gadda); background-size: cover; background-position: center; }
.bg-species-gos .imgTop{ background-image: var(--img-gos); background-size: cover; background-position: center; }
.bg-species-abborre .imgTop{ background-image: var(--img-abborre); background-size: cover; background-position: center; }

.bg-platform-land .imgTop{ background-image: var(--img-land); background-size: cover; background-position: center; }
.bg-platform-bat .imgTop{ background-image: var(--img-bat); background-size: cover; background-position: center; }

.bg-goal-first .imgTop{ background-image: var(--img-first); background-size: cover; background-position: center; }
.bg-goal-more .imgTop{ background-image: var(--img-more); background-size: cover; background-position: center; }

.bg-time-morgon .imgTop{ background-image: var(--img-morgon); background-size: cover; background-position: center; }
.bg-time-dag .imgTop{ background-image: var(--img-dag); background-size: cover; background-position: center; }
.bg-time-kvall .imgTop{ background-image: var(--img-kvall); background-size: cover; background-position: center; }
.bg-time-natt .imgTop{ background-image: var(--img-natt); background-size: cover; background-position: center; }

.bg-wind-svag .imgTop{ background-image: var(--img-wind-svag); background-size: cover; background-position: center; }
.bg-wind-medel .imgTop{ background-image: var(--img-wind-medel); background-size: cover; background-position: center; }
.bg-wind-hard .imgTop{ background-image: var(--img-wind-hard); background-size: cover; background-position: center; }

:root{
  --img-grunt: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='450'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23ffe7b2'/%3E%3Cstop offset='0.55' stop-color='%2392d7ff'/%3E%3Cstop offset='1' stop-color='%2332b7ff'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='800' height='450' fill='url(%23a)'/%3E%3Ccircle cx='640' cy='92' r='42' fill='%23fff3c9' opacity='0.95'/%3E%3Cpath d='M0 270 C 160 230, 300 330, 520 280 S 760 330, 800 290 L800 450 L0 450 Z' fill='%23caa77a' opacity='0.65'/%3E%3Cpath d='M0 240 C 220 200, 360 300, 540 250 S 760 300, 800 260' fill='none' stroke='%23ffffff' stroke-width='10' opacity='0.20'/%3E%3C/svg%3E");
  --img-medel: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='450'%3E%3Cdefs%3E%3CradialGradient id='b' cx='50%25' cy='30%25' r='70%25'%3E%3Cstop offset='0' stop-color='%23c8fff0'/%3E%3Cstop offset='0.55' stop-color='%238de6ff'/%3E%3Cstop offset='1' stop-color='%2336b7ff'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect width='800' height='450' fill='url(%23b)'/%3E%3Cpath d='M0 290 C 180 250, 360 360, 560 300 S 760 350, 800 320 L800 450 L0 450 Z' fill='%2343c9a7' opacity='0.22'/%3E%3Cpath d='M410 70 L450 450' stroke='%23ffffff' stroke-width='26' opacity='0.12'/%3E%3Cpath d='M470 90 L520 450' stroke='%23ffffff' stroke-width='18' opacity='0.10'/%3E%3C/svg%3E");
  --img-djupt: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='450'%3E%3Cdefs%3E%3CradialGradient id='c' cx='55%25' cy='20%25' r='90%25'%3E%3Cstop offset='0' stop-color='%23b7f1ff'/%3E%3Cstop offset='0.55' stop-color='%2354c8ff'/%3E%3Cstop offset='1' stop-color='%230b5fae'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect width='800' height='450' fill='url(%23c)'/%3E%3Cpath d='M0 330 C 220 280, 340 410, 520 340 S 760 400, 800 360 L800 450 L0 450 Z' fill='%2307447d' opacity='0.35'/%3E%3Cpath d='M510 40 L560 450' stroke='%23ffffff' stroke-width='22' opacity='0.10'/%3E%3Cpath d='M580 80 L610 450' stroke='%23ffffff' stroke-width='14' opacity='0.08'/%3E%3C/svg%3E");

  --img-klar: var(--img-medel);
  --img-mellan: var(--img-grunt);
  --img-grumlig: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='450'%3E%3Cdefs%3E%3ClinearGradient id='d' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23d8e7f0'/%3E%3Cstop offset='0.55' stop-color='%23b9d2da'/%3E%3Cstop offset='1' stop-color='%238a7a6d'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='800' height='450' fill='url(%23d)'/%3E%3Cpath d='M0 300 C 210 260, 360 360, 540 310 S 760 360, 800 330 L800 450 L0 450 Z' fill='%236e6156' opacity='0.50'/%3E%3Cpath d='M0 240 C 260 210, 420 300, 800 240' fill='none' stroke='%23ffffff' stroke-width='14' opacity='0.10'/%3E%3C/svg%3E");

  --img-gadda: var(--img-grunt);
  --img-gos: var(--img-djupt);
  --img-abborre: var(--img-medel);
  --img-land: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='450'%3E%3Cdefs%3E%3ClinearGradient id='e' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0' stop-color='%23f7ffd9'/%3E%3Cstop offset='0.55' stop-color='%2392d7ff'/%3E%3Cstop offset='1' stop-color='%232fc89f'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='800' height='450' fill='url(%23e)'/%3E%3Cpath d='M0 320 C 140 260, 320 370, 520 310 S 760 370, 800 340 L800 450 L0 450 Z' fill='%2327a36f' opacity='0.25'/%3E%3C/svg%3E");
  --img-bat: var(--img-djupt);
  --img-first: var(--img-medel);
  --img-more: var(--img-klar);
  --img-morgon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='450'%3E%3Cdefs%3E%3ClinearGradient id='f' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23fff2b9'/%3E%3Cstop offset='0.55' stop-color='%2392d7ff'/%3E%3Cstop offset='1' stop-color='%232fc89f'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='800' height='450' fill='url(%23f)'/%3E%3Ccircle cx='620' cy='110' r='46' fill='%23ffe184'/%3E%3C/svg%3E");
  --img-dag: var(--img-klar);
  --img-kvall: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='450'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23ffd0b2'/%3E%3Cstop offset='0.55' stop-color='%2380c9ff'/%3E%3Cstop offset='1' stop-color='%232fc89f'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='800' height='450' fill='url(%23g)'/%3E%3Ccircle cx='600' cy='120' r='44' fill='%23ffb27a' opacity='0.95'/%3E%3C/svg%3E");
  --img-natt: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='450'%3E%3Cdefs%3E%3ClinearGradient id='h' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%232b3a7a'/%3E%3Cstop offset='0.55' stop-color='%2342a5ff'/%3E%3Cstop offset='1' stop-color='%230b5fae'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='800' height='450' fill='url(%23h)'/%3E%3Ccircle cx='640' cy='110' r='40' fill='%23d7d9ff' opacity='0.70'/%3E%3C/svg%3E");
  --img-wind-svag: var(--img-klar);
  --img-wind-medel: var(--img-medel);
  --img-wind-hard: var(--img-grumlig);
}
