<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Plock</title>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    .row { margin: 10px 0; }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    #status { margin-top: 20px; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Plock</h1>
  <p>Här laddar du ner tillägget och aktiverar det om det är installerat.</p>

  <div class="row">
    <button id="downloadBtn">Ladda ner Chrome Extension</button>
  </div>
  <div class="row">
    <button id="activateBtn">Aktivera</button>
  </div>

  <div id="status">Extension ej aktiverad.</div>

  <script>
    // Ladda ner zip (lägg den i /downloads/plock-extension.zip i din webbserver)
    document.getElementById("downloadBtn").addEventListener("click", () => {
      window.location.href = "/downloads/plock-extension.zip";
    });

    // Aktivera extension via extern messaging (kräver att extensionet är installerat och har externally_connectable mot localhost:5000)
    document.getElementById("activateBtn").addEventListener("click", () => {
      if (typeof chrome !== "undefined" && chrome.runtime) {
        try {
          chrome.runtime.sendMessage(
            "DIN_EXTENSION_ID_HÄR",
            { action: "startTracking" },
            (response) => {
              if (chrome.runtime.lastError) {
                document.getElementById("status").textContent =
                  "Extension ej installerad eller otillgänglig.";
              } else {
                document.getElementById("status").textContent =
                  (response && response.status) ? response.status : "Extension aktiverad!";
              }
            }
          );
        } catch (e) {
          document.getElementById("status").textContent =
            "Extension ej installerad eller otillgänglig.";
        }
      } else {
        document.getElementById("status").textContent =
          "Chrome API ej tillgängligt.";
      }
    });
  </script>
</body>
</html>
