{
  "manifest_version": 3,
  "name": "plockpanel-ready-bridge (8888)",
  "version": "1.0.1",
  "description": "Realtids-bridge: WMS plock → http://localhost:8888/plock/index.html",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8888/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/WMS*",
        "*://*/wms*",
        "*://*/AutoStore*",
        "*://*/autostore*"
      ],
      "js": [
        "wms-tracker.js",
        "plock-forwarder.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "http://localhost:8888/plock/*"
      ],
      "js": [
        "plock-bridge.js"
      ],
      "run_at": "document_start"
    }
  ]
}