{
  "manifest_version": 3,
  "name": "Plock Tracker (Bridge)",
  "version": "1.0.0",
  "description": "Spårar plock i AutoStore WMS och skickar live-statistik till /plock via innehållsskript (utan ID).",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/WMS*",
        "*://*/wms*",
        "*://*/AutoStore*",
        "*://*/autostore*"
      ],
      "js": [
        "wms-tracker.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "plock-bridge.js"
      ],
      "run_at": "document_start"
    }
  ]
}