
:root{
  --bg:#0b0f14;
  --card:#121820;
  --text:#e6eef8;
  --muted:#99a7b5;
  --accent:#4aa3ff;
  --ok:#22c55e;
  --danger:#ef4444;
  --border:#1f2a37;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,Segoe UI,Roboto,Arial}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 20px;background:#0d1420;border-bottom:1px solid var(--border);position:sticky;top:0;z-index:2}
.brand{font-weight:600;letter-spacing:.3px}
.project-bar a{color:var(--text);text-decoration:none;margin-right:12px;opacity:.8}
.project-bar a.active,.project-bar a:hover{opacity:1;color:var(--accent)}
.wrap{max-width:1100px;margin:24px auto;padding:0 16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px 18px;box-shadow:0 8px 24px rgba(0,0,0,.25);margin-bottom:18px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
.uploader{position:relative;border:2px dashed var(--border);border-radius:14px;padding:28px;text-align:center;cursor:pointer;transition:.2s}
.uploader:hover{border-color:var(--accent)}
.uploader input{position:absolute;inset:0;opacity:0;cursor:pointer}
.preview .previewInner{position:relative;display:inline-block}
.preview img{max-width:100%;border-radius:12px;border:1px solid var(--border);display:block}
.hidden{display:none}
.cropCanvas{position:absolute;left:0;top:0;right:0;bottom:0;cursor:crosshair}
.actions{display:flex;gap:10px;align-items:center;margin:10px 0;flex-wrap:wrap}
button{background:var(--accent);border:none;color:#fff;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600}
button[disabled]{opacity:.5;cursor:not-allowed}
.status{margin-left:8px;color:var(--muted)}
table{width:100%;border-collapse:collapse;margin-top:8px}
th,td{border-bottom:1px solid var(--border);padding:8px 6px;text-align:left}
th{color:var(--muted);font-weight:600}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#0e1a28;border:1px solid var(--border);font-size:12px;color:var(--accent)}
.tag{display:inline-block;padding:2px 6px;border-radius:6px;border:1px solid var(--border);font-size:12px;margin-right:6px;margin-bottom:4px}
.tag.area{background:#0d1b2a}
.tag.person{background:#152232}
.del{background:var(--danger)}
.row{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:8px}
.row input{background:#0f1722;color:var(--text);border:1px solid var(--border);border-radius:8px;padding:8px}
.raw{margin-top:8px}
.foot{opacity:.7;text-align:center;margin:24px 0}
