<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Sändningar – Översikt</title>
  <link rel="stylesheet" href="../styles.css"/>
</head>
<body>
  <script src="../sandningar/guard-rebuild.js"></script>
  <main style="max-width:1200px;margin:1.25rem auto;padding:0 1rem;">
    <h1 style="margin:.25rem 0 1rem 0;">Sändningar – Översikt</h1>
    <div id="app-root"></div>
  </main>
  <script src="../auth.js"></script>
  <script src="../api.js"></script>
  <script src="../app.js"></script>
<script src="../projectbar-indexify.js"></script>
</body>
</html>