
:root{--bg:#0b0c10;--panel:#111319;--border:#1c2030;--text:#e6e8ec;--muted:#9aa3b2;--primary:#6aa3ff}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial}
.header{position:sticky;top:0;z-index:10;background:#0f121a;border-bottom:1px solid var(--border);padding:10px 16px;display:flex;gap:10px;align-items:center}
.brand{font-weight:700;margin-right:8px}
.nav{display:flex;gap:8px}
.nav a{display:inline-block;text-decoration:none;padding:8px 12px;border-radius:999px;color:#e7ecf8;background:#1a2233;border:1px solid #22304a}
.nav a.active,.nav a:hover{background:#22395c}
.container{max-width:1100px;margin:0 auto;padding:20px}
.card{background:#111319;border:1px solid var(--border);border-radius:16px;padding:16px;margin:12px 0}
.btn{background:var(--primary);color:#081024;border:0;padding:10px 14px;border-radius:12px;cursor:pointer;font-weight:600}
.mini{color:var(--muted);font-size:13px}
