:root{--bg:#0b0f14;--card:#121820;--text:#e6eef8;--border:#1f2a37;--accent:#4aa3ff;--muted:#9fb0c5;--danger:#ef4444}
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--text);font:15px/1.5 system-ui,Segoe UI,Roboto}
a{color:var(--accent);text-decoration:none} .wrap{max-width:1100px;margin:24px auto;padding:0 16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px;margin:12px 0}
button{background:var(--accent);border:none;color:#fff;padding:8px 12px;border-radius:10px;cursor:pointer;font-weight:600}
button.secondary{background:#273445} button.danger{background:var(--danger)} button.ghost{background:transparent;border:1px solid var(--border);color:var(--muted)}
input,select{background:#0f1722;border:1px solid var(--border);border-radius:8px;color:#fff;padding:8px}
table{width:100%;border-collapse:collapse} th,td{padding:8px;border-bottom:1px solid var(--border);text-align:left}
.badge{display:inline-block;border:1px solid var(--border);padding:2px 8px;border-radius:999px;color:var(--muted);font-size:12px}
#site-header{background:#0d1420;border-bottom:1px solid var(--border);color:#fff}
#site-header a{color:#fff;margin-right:12px} #site-header .spacer{flex:1}
.img-wrap{position:relative}
.guide{position:absolute;top:0;width:2px;height:100%;background:#00ff88;cursor:ew-resize;z-index:5}
.guide:after{content:attr(data-i);position:absolute;top:2px;left:4px;color:#00ff88;background:rgba(0,0,0,.6);padding:1px 4px;border-radius:4px;font-size:12px}
.crop{position:absolute;border:2px dashed #ffb020;background:rgba(255,176,32,.08);z-index:4;cursor:move}
.handle{position:absolute;width:10px;height:10px;background:#ffb020;border-radius:2px}
.handle.br{right:-5px;bottom:-5px;cursor:nwse-resize}
.cover{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none}
.flex{display:flex;gap:8px;align-items:center;flex-wrap:wrap} .hint{color:var(--muted);font-size:12px}
