<!doctype html><html lang="sv"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Inlev • Plock</title><link rel="stylesheet" href="./assets/styles.css"/></head><body>
<nav class="projectBar"><span class="label">Projekt:</span><a href="/schema/">Schema</a><a href="/sandningar.html">Sändningar</a><a href="/trav.html">Trav</a><a href="/plock/" class="active">Plock</a></nav>
<div class="shell"><section class="card"><h1>Plock</h1><p class="muted">Flik 1: WMS • Flik 2: denna sida. Klicka <em>Aktivera</em>.</p>
<div class="row"><button id="downloadBtn" class="btn">Ladda ner Chrome Extension</button><button id="activateBtn" class="btn">Aktivera</button><button id="refreshBtn" class="btn">Uppdatera statistik</button></div>
<div class="grid"><div class="kv"><b>Status</b><div id="status" class="muted">Väntar på tillägg…</div></div><div class="kv"><b>Plock totalt</b><div class="live"><span id="cnt">0</span></div></div></div></section></div>
<script src="./assets/app.js"></script></body></html>