<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trav</title>
  <style>
    html,body { height:100%; margin:0; background:#0b0c10; color:#e6e8ec; }
    .wrap { height:100%; display:flex; flex-direction:column; }
    header { padding:12px 16px; border-bottom:1px solid #1c2030; background:#111319; }
    header h1 { margin:0; font-size:16px; font-weight:600 }
    .frame { flex:1; border:0; width:100%; }
  </style>
</head>
<body>
  <div class="wrap">
    <header><h1>Trav</h1></header>
    <iframe class="frame" src="/trav/trav.html" title="Trav"></iframe>
  </div>
</body>
</html>
