<!doctype html>
<html lang="sv"><head>
<style>
.topbar{position:sticky;top:0;z-index:90;display:flex;gap:.5rem;align-items:center;background:#0a0f1a;border-bottom:1px solid #1f2937;padding:.5rem 1rem}
.btn{padding:.5rem .8rem;border-radius:.5rem;background:#1f2937;color:#f3f4f6;border:1px solid #334155;text-decoration:none;cursor:pointer}
.muted{opacity:.75;margin-right:.5rem}
.small{font-size:.9em}
.spacer{flex:1}
</style>

<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Överblick</title>
<link rel="stylesheet" href="/styles.css">
</head><body>
<nav id="projectBar" class="topbar">
  <span class="muted">Projekt:</span>
  <a href="./sandningar/sandningar.html" class="btn">Sändningar</a>
  <a href="./trav.html" class="btn">Trav</a>
  <a href="./plock.html" class="btn">Plock</a>
  <a href="./schema.html" class="btn">Schema</a>
  <a href="./statistik.html" class="btn">Statistik</a>
  <a href="./users.html" class="btn">Users</a>
  <span class="spacer"></span>
  <span id="whoami" class="muted small"></span>
  <button id="btnLogout" class="btn">Logga ut</button>
</nav>
<script>
document.addEventListener('DOMContentLoaded',()=>{
  const u = localStorage.getItem('inlev_user') || 'inloggad';
  const w = document.getElementById('whoami'); if(w) w.textContent = 'Inloggad som: ' + u;
  const b = document.getElementById('btnLogout'); if(b) b.onclick = () => { localStorage.clear(); location.href='./login.html'; };
});
</script>

<div class="container">
  <div class="nav">      <a href="/statistik/">Statistik</a>
    </div>
  <h1>Överblick</h1>
  <div id="head" class="small"></div>

  <div class="section">
    <h2>Statistik</h2>
    <div id="stats" class="row" style="flex-wrap:wrap;gap:12px"></div>
  </div>

  <div class="row" id="workflowBtns" style="display:none;gap:8px">
    <button onclick="navTo('/insamlare.html')">Insamlare</button>
    <button onclick="navTo('/felsok.html')">Felsök</button>
    <button onclick="navTo('/uppdatera-info.html')">Uppdatera info</button>
  </div>
</div>

<script>
function qs(name){ const u=new URL(location.href); return u.searchParams.get(name); }
function currentSid(){ return qs('sid'); }
function lsPrefix(scope){ const sid=currentSid(); return sid ? `inlev:ship:${sid}:${scope}:` : `inlev:${scope}:`; }
function navTo(path){
  const sid=currentSid();
  if(sid){
    const u=new URL(path, location.origin);
    u.searchParams.set('sid', sid);
    location.href=u.pathname+u.search;
  }else{
    location.href=path;
  }
}
function renderTopNav(showWorkflowButtons){
  const nav=document.querySelector('.nav'); if(!nav) return;
  nav.innerHTML = `
    <a href="/" data-link="home">Startsidan</a>
    <a href="/sandningar.html" data-link="list">Sändning</a>
    <span class="spacer"></span>
  `;
  if(showWorkflowButtons){
    const sid=currentSid();
    if(sid){
      const span=document.createElement('span');
      span.innerHTML = `
        <a href="/overblick.html?sid=${encodeURIComponent(sid)}">Överblick</a>
        <a href="/insamlare.html?sid=${encodeURIComponent(sid)}">Insamlare</a>
        <a href="/felsok.html?sid=${encodeURIComponent(sid)}">Felsök</a>
        <a href="/uppdatera-info.html?sid=${encodeURIComponent(sid)}">Uppdatera info</a>
      `;
      nav.insertBefore(span, nav.querySelector('.spacer'));
    }
  }
}
</script>

<script>
const sid = currentSid();
renderTopNav(!!sid);

function badge(label, value){ return `<div class="badge"><strong>${label}:</strong> ${value}</div>`; }
function get(k){ try{ return JSON.parse(localStorage.getItem(k)||'[]'); }catch(_ ){ return []; } }
function fmt(n){ return (n||0).toString(); }

if(!sid) {
  document.getElementById('head').textContent = 'Ingen sändning vald. Gå till Sändning och öppna en.';
} else {
  document.getElementById('head').textContent = 'Sändningsnummer: '+sid;
  const pBase = 'inlev:ship:'+sid+':';
  const upp   = get(pBase+'insamlare:uppackning:rows');
  const reg   = get(pBase+'insamlare:registrerade:rows');
  const upp2  = get(pBase+'update:uppackning:rows');
  const reg2  = get(pBase+'update:registrerade:rows');
  const el = document.getElementById('stats');
  el.innerHTML = [ badge('Uppackning rader', fmt(upp.length)), badge('Registrerade kollin', fmt(reg.length)), badge('Uppdaterad Uppackning', fmt(upp2.length)), badge('Uppdaterade kollin', fmt(reg2.length)) ].join(' ');
  document.getElementById('workflowBtns').style.display='flex';
}
</script>

<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('nav').forEach(n => {
    if (n.id === 'projectBar') return;
    const t = (n.textContent || '').toLowerCase();
    if (t.includes('inlev') && /(plock|trav|statistik|schema|sandning|users)/.test(t)) n.remove();
  });
  // Force .html targets
  const map = {'Sändningar':'sandningar/sandningar.html','Sandningar':'sandningar/sandningar.html','Trav':'trav.html','Plock':'plock.html','Schema':'schema.html','Statistik':'statistik.html','Users':'users.html'};
  document.querySelectorAll('#projectBar a').forEach(a=>{
    const txt=(a.textContent||'').trim(); if(map[txt]) a.href = (a.href.includes('../')?'../':'') + map[txt];
  });
});
</script>

</body></html>
