
:root{
  --bg:#0d1424; --panel:#101a33; --panel-2:#0f1931; --ink:#e9f0ff; --muted:#9eb0d9;
  --accent:#7aa2ff; --good:#24b36b; --warn:#e4b74a; --bad:#e16363; --chip:#1a2750; --chip-ink:#cfe0ff; --border:#1e2a57; --table:#0c1428;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font:16px/1.45 system-ui,Segoe UI,Roboto,Inter,Arial}
a{color:var(--accent);text-decoration:none} a:hover{text-decoration:underline}
.container{max-width:1700px;margin:24px auto;padding:0 16px}
.nav{display:flex;gap:10px;flex-wrap:wrap;align-items:center;padding:12px 16px;background:var(--panel);border-bottom:1px solid var(--border);position:sticky;top:0;z-index:10}
.nav a,.nav button{background:#0b1530;border:1px solid var(--border);color:var(--ink);padding:8px 12px;border-radius:12px;cursor:pointer}
.nav .right{margin-left:auto;display:flex;gap:10px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:14px;margin:12px 0}
h1{font-size:28px;margin:12px 0 6px}
h2{font-size:20px;margin:10px 0}
textarea{width:100%;min-height:160px;background:var(--table);color:var(--ink);border:1px solid var(--border);border-radius:10px;padding:10px;font-family:ui-monospace, Menlo, Consolas, "Liberation Mono", monospace}
.btn{background:#132657;border:1px solid var(--border);color:var(--ink);padding:8px 12px;border-radius:10px;cursor:pointer}
.btn:hover{filter:brightness(1.1)}
.btn-green{background:#184c39;border-color:#2c6c53}
.btn-red{background:#5a1f1f;border-color:#8a3d3d}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid var(--border);padding:8px 10px;vertical-align:top}
.table th{color:#cfe0ff;text-align:left;background:rgba(255,255,255,0.02)}
.kpi{display:inline-flex;align-items:center;gap:6px;background:var(--chip);color:var(--chip-ink);border:1px solid var(--border);border-radius:999px;padding:4px 8px;font-size:12px}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#1e2648;border:1px solid var(--border);font-size:12px;color:#b9c8ef}
.grid{display:grid;gap:12px} .grid-2{grid-template-columns:1fr 1fr}
.hr{height:1px;background:var(--border);margin:12px 0}
.center{display:flex;align-items:center;justify-content:center}
input,select{background:#0c1731;border:1px solid var(--border);color:var(--ink);padding:8px;border-radius:10px}
label{display:block;margin-bottom:6px;color:#var(--muted)}
.small{font-size:12px;color:var(--muted)}
.menu-dot{display:inline-block;width:8px;height:8px;background:#44599e;border-radius:50%;vertical-align:middle;margin-left:6px}
.menu-dot.ok{background:#23b16a}
footer{opacity:.7;font-size:12px;margin:24px 0 40px}
/* Felsök extras */
.row-complete{background:#153a2a;}
.row-under{background:#406389;}
.row-over{background:#934242;}
.row-cleared{background:#42870e;}
.row-selected{outline:2px solid #fff; outline-offset:-2px; box-shadow: inset 0 0 0 2px rgba(255,255,255,0.6);}
.felsok-wrap{display:grid; grid-template-columns: 1fr 560px; gap:16px;}
.kolli-panel{background:#0f1931;border:1px solid var(--border); border-radius:12px; padding:12px; position:sticky; top:64px; height:fit-content;}
.kollistat{display:flex; flex-wrap:wrap; gap:8px; margin-bottom:10px}
.kollistat .chip{display:flex; align-items:center; gap:6px; border:1px solid var(--border); background:#12224a; padding:6px 12px; border-radius:999px; font-size:13px}
.kollistat .dot{width:12px; height:12px; border-radius:50%}
.kolli-panel table{width:100%; border-collapse:collapse}
.kolli-panel th,.kolli-panel td{border-bottom:1px solid var(--border); padding:8px 10px; font-size:14px}
.badge-diff{background:#2a2b10; border:1px solid #595a2b; color:#ffef99; font-weight:700; padding:8px 12px; border-radius:10px}
.left-check{position:relative;}
.left-check::before{content:'✓'; position:absolute; left:-18px; top:50%; transform:translateY(-50%); color:#fff; opacity:0.9; display:none;}
.left-check.cleared::before{display:block;}


/* FIX45 login modern */
:root{--bg:#0b1220; --card:#0f172a; --muted:#9ca3af; --border:#1f2937; --accent:#3b82f6; --accent2:#60a5fa;}
.login-wrap{min-height:100vh;display:grid;place-items:center;background:radial-gradient(60% 60% at 80% 10%,rgba(59,130,246,.15),transparent 60%),linear-gradient(#0b1220,#0b1220)}
.login-card{width:min(92vw,520px);background:var(--card);border:1px solid var(--border);border-radius:14px;padding:28px 22px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
.login-card h1{margin:0 0 8px;font-size:1.35rem}
.login-sub{color:var(--muted);margin:0 0 18px}
.form-row{display:grid;grid-template-columns:1fr 1fr auto;gap:.5rem}
.input{background:#0b1220;border:1px solid var(--border);color:#e5e7eb;border-radius:10px;padding:.7rem .8rem;outline:none}
.input:focus{border-color:var(--accent2);box-shadow:0 0 0 3px rgba(96,165,250,.15)}
.btn{background:linear-gradient(180deg,var(--accent),var(--accent2));border:none;color:#fff;border-radius:10px;padding:.7rem 1rem;font-weight:600;cursor:pointer}
.btn:hover{filter:brightness(1.05)}
.helper{color:var(--muted);font-size:.9rem;margin-top:.6rem}
.error{color:#ef4444;margin-top:.5rem;display:none}
.brand{display:flex;align-items:center;gap:.5rem;margin-bottom:8px;color:#cbd5e1}
.brand .dot{width:10px;height:10px;border-radius:50%;background:var(--accent2)}

