<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Trav – Överblick</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/trav.css">
  <link rel="stylesheet" href="./css/horse-details.css">
</head>
<body>
  <div class="page">
    <header class="topbar overview-topbar">
      <button class="btn" id="btn-back">&#8592; Tillbaka</button>

      <div class="topbar-center">
        <h1 id="ov-title">Överblick</h1>
        <p class="subtitle" id="ov-meta"></p>
      </div>

      <div class="topbar-right">
        <span id="ov-game-type" class="badge"></span>
      </div>
    </header>

    <main class="overview-layout">
      <!-- Slider-header för avdelningar -->
 <section class="division-header">
 


  <!-- Pris-info (redan finns) -->
  <div id="price-info" class="price-info"></div>

  <!-- 🔹 NYTT: insatsnivå – visas bara för V85 via JS -->
  <div id="stake-panel" class="stake-panel" hidden>
    <div class="stake-title">Välj insatsnivå (V85)</div>
    <div class="stake-options">
      <button class="btn small stake-option" data-stake="original">
        Original<br><span class="stake-sub">0,50 kr (100%)</span>
      </button>
      <button class="btn small stake-option" data-stake="70">
        70%<br><span class="stake-sub">0,35 kr</span>
      </button>
      <button class="btn small stake-option" data-stake="50">
        50%<br><span class="stake-sub">0,25 kr</span>
      </button>
      <button class="btn small stake-option" data-stake="30">
        30%<br><span class="stake-sub">0,15 kr</span>
      </button>
    </div>
  </div>

    <div class="division-number-row" id="division-number-row"></div>
</section>


      <!-- Stora blocket med tre kolumner -->
      <section class="big-block">
 <div class="side-block" id="popular-block">
  <!--<h2>Populärfält</h2>-->
  <div id="popular-number-list" class="number-column">
    <!-- nummer fylls av JS -->
  </div>
</div>

  

 <div class="center-block" >
  <div class="center-block" >
    <!--<h2>
      Hästar i avdelning
      <span id="center-division-index">1</span>
    </h2>-->

    <div id="horse-table-container" class="horse-table-wrapper">
      <!-- Tabell fylls av overview.js -->
    </div>

  
  
  </div>
</div>


<div class="side-block" id="idea-block">
  <!--<h2>Idéfält</h2>-->
  <div id="idea-number-list" class="number-column">
   
  </div>
</div>

</section>

<!-- 🔹 NYTT: filterblocket -->
<section class="filter-section">
  <div class="filter-block">
    <div class="filter-block-inner">
      <div class="list-mode-toggle">
    <button class="btn list-mode-btn" data-mode="simple">Enkel lista</button>
    <button class="btn list-mode-btn" data-mode="detailed">Detaljerad lista</button>
    <button class="btn list-mode-btn" data-mode="icons">Ikoner</button>
  </div>

  <!-- Förklaring av alla ikoner (visas bara i ikon-läge) -->
  <div class="icon-legend hidden" id="icon-legend"></div>
  </div>
</section>

<section class="coupon-section">
  <div class="coupon-section-header">
    <h2>Kuponger</h2>
    <div class="coupon-header-actions">
             <!-- Grupp: Idéfälts-kontroller -->
      <div class="coupon-idea-actions">
        <button class="btn small danger" id="btn-clear-idea">Rensa Idéfält</button>
        <button class="btn small" id="btn-save-idea-coupon">Spara Min kupong</button>
        <button class="btn small" id="btn-update-winners">Uppdatera vinnare</button>
      </div>
         <!-- Egen knapp: vanliga kuponger -->
      <div class="coupon-new-actions">
        <button class="btn small" id="btn-add-coupon">Ny kupong</button>
      
        <button class="btn small" id="btn-open-chance">Chans kupong</button>
        <button class="btn small" id="btn-open-jackpot">Jackpot kupong</button>
        <button class="btn small" id="btn-open-split">Split kupong</button>
        <button class="btn small" id="btn-open-reverse">Omvänd kupong</button>
        <button class="btn small" id="btn-open-import-atg">Importera ATG</button>
        <button class="btn small" id="btn-open-paste-coupon">Klistra kupong</button>
        <button class="btn small" id="btn-open-fill">Fyll på kupong</button>
      </div>

  </div>
<!-- Panel för att fyll på kupongen -->
  <div id="fill-panel" class="coupon-add-panel" hidden>
  <h3 style="margin-top:0">Fyll på kupong</h3>

  <div class="hint" id="fill-selected-info">Välj en kupong i listan…</div>

  <div class="form-row">
    <label for="fill-price">Pris (kr)</label>
    <input id="fill-price" type="number" min="1" step="1" value="200">
  </div>

  <div class="form-row">
    <label for="fill-count">Antal kuponger</label>
    <input id="fill-count" type="number" min="1" max="50" value="5">
  </div>

  <div class="form-row">
    <label for="fill-spikes">Antal spik</label>
    <input id="fill-spikes" type="range" min="0" max="8" value="2">
    <div class="slider-value"> <span id="fill-spikes-display">2</span> </div>
  </div>

  <div class="form-row">
    <label for="fill-profile">Hög procentare → Låg procentare</label>
    <input id="fill-profile" type="range" min="1" max="7" step="1" value="3">
    <div class="slider-value">
      Steg: <span id="fill-profile-display">3</span>
    </div>
    <div class="hint">
      Steg 1: 80/15/5 • Steg 2: 80/15/5 • Steg 3: 60/30/10 • Steg 4: 50/25/25 •
      Steg 5: 30/30/40 • Steg 6: 15/20/65 • Steg 7: 5/15/80
    </div>
  </div>

  <div class="form-actions">
    <button class="btn primary" id="btn-fill-do">Skapa</button>
    <button class="btn" id="btn-fill-cancel" type="button">Avbryt</button>
  </div>
</div>

<!-- Panel för att klistra in kupongtext -->
<div id="paste-coupon-panel" class="coupon-add-panel" hidden>
  <h3>Klistra kupong</h3>

  <div class="form-row">
    <label for="paste-coupon-text">Kupongtext</label>
    <textarea id="paste-coupon-text" rows="12"
      placeholder="Klistra in kupongtext här…"></textarea>
  </div>

  <div class="coupon-add-actions">
    <button class="btn primary" id="btn-paste-coupon-create">Skapa kupong</button>
    <button class="btn" id="btn-paste-coupon-cancel">Avbryt</button>
  </div>
</div>


  <!-- Panel för att Importera ATG-kupong -->

<!-- Importera ATG -->
<div id="import-atg-panel" class="panel" hidden>
  <div class="panel-title">Importera ATG</div>

  <label class="label" for="import-atg-preset">Förinställda länkar</label>
  <select id="import-atg-preset" class="input">
    <option value="">— Välj —</option>
  </select>

  <label class="label" for="import-atg-url">ATG-länk</label>
  <input id="import-atg-url" class="input" type="text" placeholder="Klistra in ATG-länk…" />

  <label class="label" for="import-atg-save-name">Spara länk som</label>
  <input id="import-atg-save-name" class="input" type="text" placeholder="Ex. Speltorsken 25:-" />

  <div class="panel-actions">
    <button class="btn small" id="btn-import-atg-do">Importera kupong</button>
    <button class="btn small" id="btn-import-atg-cancel">Avbryt</button>
    <button class="btn small" id="btn-import-atg-save">Spara länk</button>
  </div>
</div>




  <!-- Panel för att skapa kupong -->
  <div id="coupon-add-panel" class="coupon-add-panel" hidden>
    <h3>Ny kupong</h3>
    <p class="coupon-hint">
      Klicka på hästnumren i varje avdelning för att välja vilka som ska med i kupongen.
    </p>

    <div id="coupon-builder" class="coupon-builder">
      <!-- Fylls av overview.js -->
    </div>

    <div class="coupon-add-actions">
      <button class="btn primary" id="btn-save-coupon">Spara kupong</button>
      <button class="btn" id="btn-cancel-coupon">Avbryt</button>
    </div>
  </div>

  <!-- Panel för att skapa kupong -->
  <div id="coupon-add-panel" class="coupon-add-panel" hidden>
    ...
  </div>

  <!-- 🔹 NYTT: panel för Split kupong -->
  <div id="split-panel" class="coupon-add-panel" hidden>
    <h3>Split kupong</h3>

    <div class="form-row">
      <label for="split-name">Namn</label>
      <input id="split-name" type="text" placeholder="Ex. Skrällsystem" />
    </div>

    <div class="form-row">
      <label for="split-count">Hur många kuponger</label>
      <input id="split-count" type="number" min="1" value="2" />
    </div>

    <div class="form-row">
      <label for="split-max-price">Max pris per kupong (kr)</label>
      <input id="split-max-price" type="number" min="1" step="1" value="70" />
    </div>

    <div class="form-row">
      <label for="split-spikes">Antal spikar per kupong</label>
      <input id="split-spikes" type="number" min="0" value="2" />
    </div>

  

    <div class="form-row">
  <label for="split-pattern">Fördelning (t.ex. 1x1x1x2x3x3x3x3)</label>
  <div id="split-pattern-suggestions" class="split-pattern-suggestions"></div>

  
  <input
    id="split-pattern"
    type="text"
    placeholder="lämna tomt för auto"
  />
</div>



<!-- Antal superskrällar (hästar < 5% V85) per kupong -->
<div class="form-row">
  <label for="split-supers">Antal superskrällar per kupong</label>
  <input
    id="split-supers"
    type="number"
    min="0"
    step="1"
    value="0"
  />
</div>

<div class="form-row">
  <label class="form-label" for="split-use-popular">
    Bygg system från kuponger (populärfält)
  </label>
  <label class="toggle">
    <input type="checkbox" id="split-use-popular" checked>
    <span>På / Av</span>
  </label>
</div>

    <p class="hint">
      Systemet väljer ut spikar från de mest spelade hästarna i dina befintliga kuponger
      och bygger <em>N</em> nya kuponger runt dem.
    </p>

      <div class="coupon-add-actions">
      <div id="split-pattern-suggestions" class="split-pattern-suggestions"></div>
      <button class="btn primary" id="btn-split-do">Skapa split-kuponger</button>
      <button class="btn" id="btn-split-cancel">Avbryt</button>
    </div>
  </div>
<!-- Panel för Chance kupong -->
  <div id="chance-panel" class="coupon-add-panel" hidden>
  <h3>Chans kupong</h3>

  <div class="form-row">
    <label for="chance-name">Namn</label>
    <input id="chance-name" type="text" placeholder="Ex. Chans" />
  </div>

  
<div id="jackpot-panel" class="coupon-add-panel" hidden>
  <div class="coupon-add-title">Jackpot kupong</div>
  <div class="coupon-add-grid">
    <label class="coupon-add-field">
      <span>Namn</span>
      <input id="jackpot-name" type="text" value="Jackpot" />
    </label>

    <label class="coupon-add-field">
      <span>Antal kuponger</span>
      <input id="jackpot-count" type="number" min="1" value="1" />
    </label>

    <label class="coupon-add-field">
      <span>Maxpris (kr)</span>
      <input id="jackpot-max-price" type="number" min="1" value="200" />
    </label>

    <label class="coupon-add-field">
      <span>Antal spik (0 = auto)</span>
      <input id="jackpot-spikes" type="number" min="0" max="8" value="0" />
    </label>

    <div class="coupon-add-hint">
      Jackpot-kupong försöker välja mer “unika” hästar (lågt V%) och kompletterar med några extra streck tills maxpriset nås.
      Skapade kuponger hamnar i <b>Vänteläge</b>.
    </div>
  </div>

  <div class="coupon-add-actions">
    <button class="btn small" id="btn-jackpot-do">Skapa jackpot kupong</button>
    <button class="btn small secondary" id="btn-jackpot-cancel">Avbryt</button>
  </div>
</div>
<div class="form-row">
    <label for="chance-count">Hur många chans-kuponger</label>
    <input id="chance-count" type="number" min="1" value="2" />
  </div>

  <div class="form-row">
    <label for="chance-max-price">Max pris per kupong (kr)</label>
    <input id="chance-max-price" type="number" min="1" step="1" value="100" />
  </div>

  <div class="form-row">
    <label for="chance-level">Chansnivå (1–5)</label>
    <input id="chance-level" type="range" min="1" max="5" step="1" value="4" />
    <div class="slider-value" id="chance-level-display">4</div>
  </div>

  <div class="form-row">
  <label for="chance-spikes">Antal spik</label>
  <input
    id="chance-spikes"
    type="range"
    min="0"
    max="8"
    step="1"
    value="0"
  />
  <div class="slider-value" id="chance-spikes-display">0</div>
</div>

<div class="form-row">
  <label class="checkbox">
    <input type="checkbox" id="chance-include-secondfav" />
    Ta ibland med andrahandfavoriten (om nära favoriten i %)
  </label>
</div>
  <div class="form-row">
    <label class="form-label" for="chance-prefer-unplayed">
      Prioritera hästar som INTE spelats på i övriga kuponger
    </label>
    <label class="toggle">
      <input type="checkbox" id="chance-prefer-unplayed" checked>
      <span>På / Av</span>
    </label>
  </div>

  <p class="hint">
    Favoriten är alltid med i varje avdelning. Chansnivå styr hur aggressivt vi fyller på med
    skrällar/minst spelade hästar (inom maxpriset).
  </p>

  <div class="coupon-add-actions">
    <button class="btn primary" id="btn-chance-do">Skapa chans-kuponger</button>
    <button class="btn" id="btn-chance-cancel">Avbryt</button>
  </div>
</div>


  <!-- Panel för Omvänd kupong -->
  <div id="reverse-panel" class="coupon-add-panel reverse-panel" hidden>


    <div class="form-row">
      <label for="reverse-name">Rubrik</label>
      <input id="reverse-name" type="text" />
    </div>

<div class="form-row">
  <label for="reverse-price-slider">Pris (kr)</label>

  <!-- Slider med fasta lägen -->
  <input
    id="reverse-price-slider"
    type="range"
    min="0"
    max="8"
    step="1"
    value="0"
  />

  <!-- Text under slidern som visar valt läge (1 kr, 25 kr, ... , Egen) -->
  <div class="slider-value" id="reverse-price-display">1 kr</div>

  <!-- Själva prisfältet som JS använder.
       Det fylls automatiskt av slidern, och blir bara editerbart vid "Egen". -->
  <input
    id="reverse-price"
    type="number"
    min="1"
    step="1"
    style="margin-top: 4px; width: 100%;"
  />
</div>

<div class="form-row">
  <label for="reverse-spikes">Antal spik</label>
  <input
    id="reverse-spikes"
    type="range"
    min="0"
    max="8"
    step="1"
    value="0"
  />
  <div class="slider-value" id="reverse-spikes-display">0</div>
</div>

<div class="form-row">
  <label for="reverse-supers">Antal superskrällar</label>
  <input
    id="reverse-supers"
    type="range"
    min="0"
    max="40"
    step="1"
    value="0"
  />
  <div class="slider-value" id="reverse-supers-display">0</div>
</div>


    <div class="coupon-add-actions">
      <button class="btn primary" id="btn-create-reverse">Skapa Omvänd kupong</button>
      <button class="btn" id="btn-cancel-reverse">Avbryt</button>
    </div>
  </div>



  <!-- Lista med sparade kuponger -->
  <div id="coupon-list" class="coupon-list">


  <!-- Lista med sparade kuponger -->
  <div id="coupon-list" class="coupon-list">
    <!-- Kupong-kort skapas i overview.js -->
  </div>
</section>
<!-- Baninformation -->
<section id="track-info-section" class="track-info-section">
  <h2>Bana</h2>
  <div id="track-info-box" class="track-info-box">
    <!-- Banförklaring -->
  </div>

  <div id="track-weather-box" class="track-weather-box">
    <!-- Väder-info fylls av overview.js -->
  </div>
</section>

    </main>
  </div>

  <script type="module" src="./js/overview.js"></script>
</body>
</html>
