<!doctype html><html lang=sv><head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1"><title>Statistik</title>
<link rel=stylesheet href="/assets/site.css"><script src="/assets/header.js" defer></script></head>
<body><main class="wrap">
<div class=card><h2>Statistik</h2><button id=refresh class=secondary>Uppdatera</button>
<table><thead><tr><th>Person</th><th>Totalt</th><th>Per avdelning</th></tr></thead><tbody id=tb></tbody></table></div>
<script>
async function get(){ const r=await fetch('/.netlify/functions/api/schema/stats',{credentials:'include'}); return r.json(); }
async function render(){ const d=await get(); const tb=document.getElementById('tb'); tb.innerHTML='';
  const people=[...new Set(Object.keys(d.totals||{}))].sort((a,b)=>(d.totals[b]||0)-(d.totals[a]||0));
  if(!people.length){ tb.innerHTML='<tr><td colspan=3>Inga data ännu.</td></tr>'; return; }
  people.forEach(p=>{ const areas=d.perAreas[p]||{}; tb.insertAdjacentHTML('beforeend', `<tr><td>${p}</td><td>${d.totals[p]||0}</td><td>${Object.keys(areas).sort().map(k=>k+': '+areas[k]).join(', ')}</td></tr>`); });
}
document.getElementById('refresh').onclick=render; render();
</script>
</main></body></html>