/* Horse details dropdown (expands under row) */
.horse-row {
  cursor: pointer;
}

.horse-row.expanded {
  box-shadow: inset 0 0 0 1px rgba(64, 136, 169, 0.45);
}

tr.horse-details-row td {
  padding: 0 !important;
  border-top: none !important;
}

.horse-details-panel {
  margin: 8px 8px 12px 8px;
  padding: 10px;
  background: rgba(13, 43, 57, 0.65);
  border: 1px solid rgba(64, 136, 169, 0.55);
  border-radius: 12px;
}


.horse-details-header{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  gap:12px;
  margin-bottom:10px;
}
.horse-details-title{
  font-size:18px;
  font-weight:800;
  line-height:1.1;
}
.horse-details-subtitle{
  font-size:12px;
  opacity:0.85;
  white-space:nowrap;
}
/* --- Häst: dropdown-detaljer som kort/rutor i GRID (fyll vågrätt) --- */
.horse-details-wrap,
.horse-details-panel,
.horse-details-container {
  width: 100%;
  max-width: 100%;
}

.horse-details-grid {
  width: 100%;
  display: grid;
  gap: 10px;
  align-content: start;

  /* Fyll vågrätt, bryt rad automatiskt */
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.horse-detail-card {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 10px;
  padding: 8px 10px;
  min-height: 54px;
  box-sizing: border-box;
}

.horse-detail-card.wide {
  grid-column: 1 / -1;
}

.horse-detail-key {
  font-size: 11px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  opacity: 0.85;
  margin-bottom: 4px;
}

.horse-detail-value {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.25;
  word-break: break-word;
}

/* PC: lite större rutor */
@media (min-width: 900px) {
  .horse-details-grid {
    grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
  }
  .horse-detail-value {
    font-size: 15px;
  }
}


.horse-details-card {
  min-width: 0;               /* viktigt så text inte förstör grid */
  border-radius: 10px;
  padding: 10px 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
}

.horse-details-card .label {
  font-size: 11px;
  opacity: 0.75;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: .04em;
}

.horse-details-card .value {
  font-size: 14px;
  font-weight: 700;
}

/* Mobil: 2 kort per rad */
@media (max-width: 520px) {
  .horse-details-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.horse-details-row td {
  padding: 10px 8px !important;
}

.horse-details-row td > * {
  width: 100%;
}


/* ===== Häst-detaljer: kort/rutor i GRID (fyll vågrätt) ===== */

.horse-details-panel{
  width: 100%;
  max-width: 100%;
  padding: 10px 10px;
  box-sizing: border-box;
}

.horse-details-row td{
  padding: 10px 8px !important;
}

.horse-details-grid{
  width: 100% !important;
  display: grid !important;                 /* ← tvinga grid */
  gap: 10px;
  align-content: start;

  /* fyll vågrätt och radbryt automatiskt */
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr)) !important;
}

.horse-detail-card{
  min-width: 0;
  border-radius: 10px;
  padding: 10px 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  box-sizing: border-box;
}

.horse-detail-card.wide{
  grid-column: 1 / -1;                      /* långa texter tar hel rad */
}

.horse-detail-key{
  font-size: 11px;
  opacity: 0.75;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: .04em;
}

.horse-detail-value{
  font-size: 14px;
  font-weight: 700;
  line-height: 1.25;
}

/* Mobil: 2 kort per rad */
@media (max-width: 520px){
  .horse-details-grid{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

/* ✅ Säkerställ att dolda detaljrader verkligen är dolda */
tr.horse-details-row[hidden] { 
  display: none !important;
}

/* ✅ Stöd både nya och gamla klassnamn så dropdown-korten alltid blir grid */
.horse-extra,
.horse-extra-grid,
.horse-details-grid {
  width: 100%;
  display: grid;
  gap: 10px;
  align-content: start;

  /* Fyll vågrätt och bryt automatiskt till ny rad */
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

/* Kort */
.horse-extra-card,
.horse-detail-card {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 10px;
  padding: 10px 12px;
  min-height: 54px;
  box-sizing: border-box;
}

/* Label + value */
.horse-extra-label,
.horse-detail-key {
  font-size: 11px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  opacity: 0.85;
  margin-bottom: 4px;
}

.horse-extra-value,
.horse-detail-value {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  word-break: break-word;
}
