*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #0b1020;
  color: #f5f5f5;
}

.page {
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.topbar h1 {
  margin: 0;
  font-size: 1.6rem;
}

.subtitle {
  margin: 4px 0 0;
  font-size: 0.9rem;
  color: #a8b3cf;
}

.topbar-actions {
  display: flex;
  gap: 8px;
}

.layout {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.8fr);
  gap: 16px;
}

.panel {
  background: #151a2e;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.badge {
  display: inline-block;
  background: #222a46;
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 0.8rem;
  color: #c7d2ff;
}

.btn {
  border: none;
  border-radius: 999px;
  padding: 8px 14px;
  font-size: 0.9rem;
  cursor: pointer;
  background: #222a46;
  color: #e2e8f0;
}

.btn.primary {
  background: #3b82f6;
  color: #ffffff;
}

.btn:hover {
  opacity: 0.9;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

label {
  font-size: 0.85rem;
  margin-bottom: 4px;
  color: #cbd5f5;
}

input,
select,
textarea {
  border-radius: 8px;
  border: 1px solid #283250;
  padding: 8px 10px;
  font-size: 0.9rem;
  background: #0f172a;
  color: #e5e7eb;
}

input:focus,
select:focus,
textarea:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 1px;
}

.hint {
  font-size: 0.75rem;
  color: #9ca3af;
}

.form-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.form-error {
  margin-top: 8px;
  font-size: 0.85rem;
  color: #fecaca;
}

.empty-state {
  font-size: 0.9rem;
  color: #9ca3af;
}

.game-list {
  list-style: none;
  padding: 0;
  margin: 12px 0 0;
}

.game-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 10px;
  background: #0f172a;
  border: 1px solid #1f2937;
  margin-bottom: 8px;
}

.game-main {
  flex: 1;
}

.game-title {
  font-size: 1rem;
  margin: 0 0 4px;
}

.game-meta {
  font-size: 0.8rem;
  color: #9ca3af;
}

.game-meta span + span::before {
  content: " • ";
  margin: 0 4px;
}

.game-actions {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.game-actions .btn {
  font-size: 0.8rem;
  padding: 6px 10px;
}

.game-actions .btn.danger {
  background: #dc2626;
  color: #fff;
}

@media (max-width: 800px) {
  .layout {
    grid-template-columns: 1fr;
  }
}
/* ---- Överblick-layout ---- */

.overview-topbar {
  align-items: center;
}

.topbar-center {
  flex: 1;
  text-align: center;
}

.topbar-right {
  min-width: 80px;
  text-align: right;
}

.overview-layout {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Slider-header */

.division-header {
  display: flex;
  flex-direction: column;   /* 🔹 stapla allt vertikalt */
  align-items: stretch;     /* 🔹 full bredd */
  gap: 8px;
  padding: 12px 16px;
  background: #151a2e;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
}


.division-info {
  flex: 1;
  text-align: center;
}

.division-label {
  font-size: 0.95rem;
  margin-bottom: 6px;
}

.division-total {
  color: #9ca3af;
}

.division-range {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8rem;
  color: #9ca3af;
}

.division-track {
  flex: 1;
  height: 4px;
  border-radius: 999px;
  background: #1f2937;
  overflow: hidden;
}

.division-progress {
  height: 100%;
  width: 0%;
  background: #3b82f6;
  transition: width 0.25s ease;
}

.division-end {
  min-width: 16px;
  text-align: center;
}

.btn.ghost {
  background: transparent;
  border: 1px solid #283250;
}

/* Stora blocket (populär / center / idé) */

.big-block {
  display: grid;
  grid-template-columns: 60px minmax(0, 1fr) 60px; /* vänster 60px, mitten flex, höger 60px */
  gap: 12px;
  align-items: flex-start;
}

/*
.side-block,
.center-block {
  background: #151a2e;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
} */

.side-block {
    /* background: #151a2e; */
    border-radius: 12px;
    padding: 8px 4px;
    /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35); */
    max-width: 60px;
}

/* Dölj texten i sidoblockens rubriker, men behåll höjd/marginaler
   så att vänster/höger kolumn ligger i linje med mittenblocket */
.side-block h2 {
  color: transparent;    /* gör texten osynlig */
  text-shadow: none;
  user-select: none;     /* går inte markera texten */
}

.placeholder-text {
  font-size: 0.8rem;
  color: #9ca3af;
}

/* Hästtabell i mittenblocket */

.horse-table-wrapper {
  margin-top: 8px;
  overflow-x: auto;
}

.horse-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8rem;
}

.horse-table thead {
  background: #111827;
}

.horse-table th,
.horse-table td {
  padding: 6px 8px;
  border-bottom: 1px solid #1f2937;
  text-align: left;
  white-space: nowrap;
}

.horse-table th:first-child,
.horse-table td:first-child {
  text-align: left;
  width: 32px;
}

.horse-table tbody tr:nth-child(even) {
  background: #0b1120;
}

.horse-table tbody tr:hover {
  background: #1f2937;
}

/* 🔹 Favorit i loppet – rad i hästtabellen */
.horse-table tbody tr.horse-row-favourite {
    background: #4f3800;
    color: #ffffff;
   
}

.horse-table tbody tr.scratched {
    opacity: 0.55;
    text-decoration: line-through;
    background: #404E4D;
}
/* Större text i övriga fält (t.ex. V85%, TREND%, osv) */
.horse-table tbody td {
    font-size: 15px;
}

/* Header i hästtabellen – lite större, vänsterjusterad, nästan "gömd" */
.horse-table thead th {
    font-size: 18px;                          /* lite större */
    text-align: left;                         /* vänsterjusterad */
    color: rgba(229, 231, 235, 0.353);         /* nästan osynlig på mörk bakgrund */
    font-weight: 500;
}




/* Mobilanpassning */

@media (max-width: 900px) {
  /* ... din befintliga mobil-CSS ... */

  /* Ingen horisontell scroll i mittenblocket på mobil */
  .horse-table-wrapper {
    overflow-x: hidden;
  }

  /* I detalj-läge på mobil döljer vi tabellhuvud + extra kolumner.
     All extra-info visas i .horse-extra istället. */
  .horse-table.mobile-detailed thead {
    display: none;
  }

  .horse-table.mobile-detailed th:nth-child(n + 2),
  .horse-table.mobile-detailed td:nth-child(n + 2) {
    display: none;
  }

  /* Raden blir "vikbar" */
  .horse-table tr.mobile-collapsible-row {
    cursor: pointer;
  }

  .horse-extra {
    display: none;
    margin-top: 4px;
    font-size: 0.75rem;
    color: #9ca3af;
  }

  .horse-extra-item {
    display: flex;
    justify-content: space-between;
    gap: 4px;
  }

  /* När raden är expanderad visar vi extra-info */
  .horse-table tr.mobile-collapsible-row.expanded .horse-extra {
    display: block;
  }
}

/* 🔹 Mobil-layout för total + pris + rubrik */
@media (max-width: 900px) {

  /* Gör headern staplad i stället för i rad */
  .division-header {
    flex-direction: column;
    align-items: stretch;
    padding: 10px 10px;
  }

  /* Avdelningsrutorna centrerade och får ta hela bredden */
  .division-number-row {
    justify-content: center;
     gap: 4px;
  }



  /* Pris på egen rad under rutorna */
  .price-info {
    margin-top: 6px;
    text-align: center;
  }

  /* Stake-panel (V85) lite närmare priset */
  .stake-panel {
    margin-top: 4px;
  }

  /* Göm "Hästar i avdelning ..." rubriken på mobil */
  .center-block h2 {
    display: none;
  }

  /* Dra upp hästtabellen lite närmare headern */
  .horse-table-wrapper {
    margin-top: 4px;
  }
}


@media (max-width: 900px) {
  .big-block {
    grid-template-columns: 60px minmax(0, 1fr) 60px;
  }

  .topbar-center {
    text-align: left;
  }

  .side-block {
    max-width: 60px;
  }

  /* 🔹 Mobil: rubriken "Hästar i avdelning 1 : 2140 meter" */
  .division-label {
    font-size: 13px;
  }

  .center-block h2{
    font-size: 13px;
  }
}


/* ---- "Totalen" ovanför slider ---- */

.division-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 12px 0px;
    background: #151a2e;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
}

.division-header-title {
  font-size: 0.85rem;
  color: #9ca3af;
}

.division-number-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;  /* 🔹 centrerar rutorna över hela bredden */
  gap: 4px;
}

.division-square {
    width: 38px;
    height: 38px;
    border-radius: 8px;
    border: 1px solid #374151;
    background: #f2c41b;
    color: #0b1020;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}

.division-square.active {
  background: #3b82f6;
  border-color: #60a5fa;
  color: #ffffff;
}

/* ---- Nummerkolumner i vänster/högerblock ---- */

.number-column {
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-top: 0; /* JS sätter exakt samma som tabellhuvudet */
}

.num-square {
    min-height: 40px;           /* grundhöjd om JS inte hunnit räkna */
    border-radius: 6px;
    border: 1px solid #374151;
    background: #020617;
    color: #e5e7eb;
    font-size: 1.75rem;         /* din större siffra */
    display: flex;
    align-items: center;
    justify-content: center;
     position: relative;   /* 🔹 ny rad */
      z-index: 1; /* så pseudo-elementet kan ligga bakom siffran */
}
/*


/* strukna hästar – gör numret lite ljusare/gråare */
.num-square.scratched {
  opacity: 0.2;
}

/* högerkolumn – klickbar */
.num-square.clickable {
  cursor: pointer;
}

/* markerad idé-häst */
.num-square.clickable.selected {
    background: #02A9EA;
    border-color: #0b1020;
    color: #ffffff;
}

.horse-table tbody tr {
    min-height: 71px; /* samma nivå som du gillar på rutorna */
}
/* ---- Totalen: fyrkant + räknare under ---- */



.division-square-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.division-square-count {
  font-size: 0.7rem;
  color: #e5e7eb;
  min-height: 0.9em; /* så att det inte hoppar */
}

.list-mode-toggle {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 10px;      /* 🔹 ny rad */
  margin-bottom: 6px;
}



.center-block h2 {
  text-align: center;
}

.price-info {
  margin-top: 6px;
  font-size: 0.8rem;
  color: #e5e7eb;
  text-align: center;   /* centrera priset */
}

.price-info-main {
  font-weight: 500;
}

.price-info-sub {
  font-size: 0.75rem;
  color: #9ca3af;
}


/* ---- V85: insatsnivå-panel ---- */

.stake-panel {
  margin-top: 6px;
  font-size: 0.8rem;
  text-align: center;
}

.stake-title {
  color: #9ca3af;
  margin-bottom: 4px;
}

.stake-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
}

.stake-option {
  line-height: 1.2;
  min-width: 80px;
}

.stake-option .stake-sub {
  font-size: 0.7rem;
  color: #cbd5f5;
}

/* markerad insats */
.stake-option.active {
  background: #2563eb;
  border-color: #60a5fa;
}



.horse-name {
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.2;
}

.horse-driver {
    font-size: 0.7rem;
    color: #9ca3af;
    line-height: 1.7;
}

.horse-name,
.horse-driver {
    text-align: left;
}


/* ---- Kupong-sektion ---- */

.coupon-section {
  margin-top: 16px;
  background: #020617;
  border-radius: 12px;
  padding: 12px 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
}

.coupon-section > h2 {
  font-size: 1rem;
  margin: 0 0 8px;
}

.coupon-hint {
  font-size: 0.75rem;
  color: #9ca3af;
  margin: 0 0 6px;
}

.coupon-add-panel {
    border-radius: 8px;
    background: #020617;
    padding: 8px 10px 10px;
    border: 1px solid #1f2937;
    margin-bottom: 10px;
    height: 100%;
}




/* Mobil-layout för omvänd-kupong-panelen */
@media (max-width: 900px) {
    #reverse-panel {
        position: fixed;
        top: 72px;
        left: 8px;
        right: 8px;
        width: 242px;
        max-width: none;
        margin: 0 auto;
        z-index: 1500;
        border: 2px solid #cacaca;
        background: #051130;
    }
}


/* När panelen är öppen */
.reverse-panel.open {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}


.coupon-builder {
    display: flex;
    flex-direction: column;
    gap: 6px;
    /* max-height: 600px; */
    overflow-y: auto;
    padding-right: 4px;
}

.coupon-division-row {
 
  align-items: center;
  gap: 6px;
}

.coupon-division-label {
    /* width: 31%; */
    font-size: 0.8rem;
    color: #e5e7eb;
    padding: 13px 0px 10px 0px;
    font-size: 16px;
}

.coupon-number-row {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    padding-bottom: 18px;
    border-bottom: 1px solid #cacaca;
}

.coupon-number {
    width: 50px;
    height: 50px;
    border-radius: 6px;
    border: 1px solid #374151;
    background: #020617;
    color: #e5e7eb;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.coupon-number.selected {
  background: #3b82f6;
  border-color: #60a5fa;
  color: #ffffff;
}

.coupon-add-actions {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
  margin-top: 6px;
}

.coupon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 6px;
  align-items: flex-start;
}

/* Kupongkort liknande ATG-kvittot (enkel version) */

.coupon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 6px;
  align-items: flex-start;
}

.coupon-card {
    background: #030712;
    border-radius: 10px;
    padding: 8px 10px;
    border: 1px solid #1f2937;
    width: 215px;
    box-sizing: border-box;
} 
/* "Min kupong" – sparad från Idéfältet */
.coupon-card.my-coupon-card {
    background: #002d5d;
    border-color: #02a9ea;
}

/* Split-kuponger (skapade via "Split kupong") */
.coupon-card.split-coupon-card {
  border-radius: 10px;
  padding: 8px 10px;
  border: 1px solid #ffffff;
  width: 215px;
  box-sizing: border-box;
  background: #42313b;
}


/* Omvänd kupong – annan bakgrundsfärg */
/* Omvänd kupong – egen färg */
.coupon-card.reverse-coupon-card {
  background: #392d00;
  border-radius: 10px;
  padding: 8px 10px;
  border: 1px solid #b38d00;
  width: 215px;
  box-sizing: border-box;
}



.coupon-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.coupon-card-title {
  font-size: 0.85rem;
  font-weight: 600;
}

.coupon-card-sub {
  font-size: 0.7rem;
  color: #9ca3af;
}

.coupon-card-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 4px;
  font-size: 0.8rem;
}

.coupon-card-table th,
.coupon-card-table td {
  padding: 2px 4px;
}

.coupon-card-table th {
  font-weight: 500;
  color: #9ca3af;
}

.coupon-card-table td {
  color: #e5e7eb;
}

.coupon-card-table tr + tr td {
  border-top: 1px solid #111827;
}

/* Kuponger som går att klicka på i omvänd-läge */
.coupon-card.selectable {
  cursor: pointer;
}

/* Den kupong vi markerat för omvänd kupong */
.coupon-card.selected-for-reverse {
  box-shadow: 0 0 0 2px #fbbf24;
}


.btn.small {
  padding: 3px 6px;
  font-size: 0.7rem;
}

.btn.tiny {
  padding: 2px 6px;
  font-size: 0.7rem;
}

.btn.danger {
  border-color: #b91c1c;
  color: #fecaca;
}

.coupon-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Kupong-header actions */
.coupon-card-actions {
  display: flex;
  gap: 6px;
  align-items: center;
}

/* Fast bredd på "Ta bort" (bara den röda) */
.coupon-card-actions .btn.tiny.danger {
  width: 51px;
}

/* Visa att man redigerar en kupong */
#btn-save-idea-coupon.editing {
  box-shadow: 0 0 0 2px rgba(0, 255, 136, 0.25);
}


/* mest spelade hästen i aktuell avdelning */
.num-square.popular-most {
    /* box-shadow: 0 0 0 2px #d35f10; */
    border-color: #000000;
    background: #f3ef44;
    color: #000000;
}


/* säkerställ att rutan är relativ så vi kan lägga overlay inuti */
.num-square {
    position: relative;
}

/* lager för stjärnramen */
.star-frame {
    position: absolute;
    inset: 4px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    pointer-events: none;
    z-index: 0;
    margin-top: -4px;
    margin-left: 0px;
}

/* en enskild stjärna */
.star-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    line-height: 1;
    color: #bd5000;
}




/* Häst som inte finns med på en enda kupong */
.num-square.not-played {
    background: #F21B3F;
    border-color: #0b1020;
    color: #ffffff;
    /* opacity: 0.9; */
}



.coupon-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* wrapper för alla knappar */
.coupon-header-actions {
  display: flex;
  align-items: center;
  gap: 16px;          /* lite större luft mellan grupperna */
  width: 100%;
}

/* grupp: Idéfälts-knappar */
.coupon-idea-actions {
  display: flex;
  gap: 8px;
}

/* grupp: Ny kupong – ligger lite mer för sig själv */
.coupon-new-actions {
  margin-left: auto; /* puttar den till höger */
}

.coupon-price {
  margin-top: 8px;
  font-size: 0.8rem;
}

.coupon-price-main {
  font-weight: 600;
  color: #e5e7eb;
}

.coupon-price-sub {
  color: #9ca3af;
}

/* Bonus: ge lite annan ton för "Min kupong" om du vill */
.coupon-card.my-coupon-card .coupon-price-main {
  color: #bbf7d0;
}
/* Ban-panel */

#track-panel {
  margin-top: 24px;
}

.track-list-wrapper {
  margin-top: 16px;
}

.track-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.track-list-item {
  padding: 8px 10px;
  border-radius: 8px;
  background: #020617;
  border: 1px solid #1f2937;
  font-size: 0.9rem;
}

.track-list-item-title {
  font-weight: 600;
}

.track-list-item-meta {
  font-size: 0.8rem;
  color: #9ca3af;
}

.track-info-section {
  margin-top: 24px;
}

.track-info-box {
  margin-top: 8px;
  padding: 12px 14px;
  border-radius: 12px;
  background: #020617;
  border: 1px solid #1f2937;
  max-width: 480px;
}

.track-info-title {
  font-weight: 600;
  margin-bottom: 6px;
  color: #e5e7eb;
}

.track-info-text {
  color: #e5e7eb;
  font-size: 0.9rem;
}

.track-info-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.85rem;
}

.track-info-list li {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  color: #9ca3af;
}

.track-info-list li span:first-child {
  font-weight: 500;
}
.track-weather-box {
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 10px;
  background: #020617;
  border: 1px dashed #1f2937;
  max-width: 480px;
  font-size: 0.85rem;
}

.track-weather-title {
  font-weight: 600;
  margin-bottom: 4px;
  color: #e5e7eb;
}

.track-weather-status {
  color: #9ca3af;
}

.track-weather-current {
  margin-bottom: 4px;
  color: #e5e7eb;
}

.track-weather-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.track-weather-list li {
  color: #9ca3af;
}
.track-list-item-actions {
  margin-top: 6px;
  display: flex;
  gap: 6px;
}


/* Mobilvy – visa kuponger två och två */
@media (max-width: 700px) {
  .coupon-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;
  }

  .coupon-card {
    width: 100%;   /* fyller sin gridkolumn */
  }
}


/* ---- Filterblocket (mellan hästinfo och kuponger) ---- */

.filter-section {
  margin-top: 10px;
  margin-bottom: 10px;
}

.filter-block {
  background: #020617;
  border-radius: 10px;
  border: 1px solid #1f2937;
  padding: 6px 10px;
}

.filter-block-inner {
  display: flex;
  justify-content: center;
}

/* vi använder befintlig .list-mode-toggle men tweakar lite */
.list-mode-toggle {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 0;              /* ingen extra margin här nu */
}

@media (max-width: 900px) {
  .filter-block {
    padding: 6px;
  }

  .list-mode-toggle {
    flex-wrap: wrap;
    gap: 6px;
  }
}

/* ---- Filter / Ikon-läge ---- */

.icon-legend {
  margin-top: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  justify-content: center;
  font-size: 12px;
}

.icon-legend.hidden {
  display: none;
}

.icon-legend-item {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 3px 8px;
    border-radius: 999px;
    border: 1px solid #374151;
    background: #074830;
    cursor: pointer;
    font-size: 12px;
    color: burlywood;
}


.icon-legend-item.off {
  opacity: 0.45;
}

.icon-legend-item .icon-symbol {
  font-size: 15px;
}

/* Ikoner i procent-fältet */
.horse-icon-bar {
  margin-left: 4px;
  display: inline-flex;
  gap: 2px;
  vertical-align: middle;
}

.horse-icon {
  font-size: 0.8rem;
}


/* --- Kupongsektionen: header + kuponger under --- */

.coupon-section {
  margin-top: 16px;
  background: #020617;
  border-radius: 12px;
  padding: 12px 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  position: relative;
}

/* Rad med "Kuponger" + alla knappar */
.coupon-section-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  margin-bottom: 10px;   /* luft ner till kupongerna */
}

.coupon-section-header h2 {
  margin: 0;
}

/* wrappern för knapparna */
.coupon-header-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* kuponglistan ligger alltid under headern */
.coupon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 0;
}

/* När Omvänd kupong-läge är aktivt: markera hela kupongrutan */
body.reverse-mode-active .coupon-section {
  box-shadow:
    0 0 0 2px #fbbf24,          /* gul ram runt sektionen */
    0 10px 30px rgba(0, 0, 0, 0.35);
}

/* gör kupongkorten tydligt klickbara i omvänd-läge */
body.reverse-mode-active .coupon-card {
  cursor: pointer;
}

/* redan markerad kupong (när man valt en) – behåll gärna denna om du inte redan har den */
.coupon-card.selected-for-reverse {
  box-shadow: 0 0 0 2px #fbbf24;
}


/* Omvänd kupong-popup – desktop */
@media (min-width: 901px) {
  #reverse-panel {
    position: absolute;
    top: 86px;
    left: 230px;
    background: #252525;
    border: 6px solid #ffffff;
    border-radius: 10px;
    padding: 16px;
    z-index: 200;
  }
}


@media (max-width: 901px) {
.number-column {
    display: flex;
    flex-direction: column;
    gap: 0px;
   
    margin-top: 32px;
}
}
/* Markerar superskräll i kupong-översikten */
.superskrall-number {
  border-bottom: 2px solid #fbbf24; /* gul linje under siffran */
  padding-bottom: 1px;
}


/* Favorit i loppet (högst V%-häst) i kupong-översikten */
/*.favourite-number {
    padding: 0 3px;
    border-radius: 4px;
    border: 1px solid #fbbf24;
    background: #fbbf24;
      color: #000000;
    box-shadow: 0 0 0 1px #111827;
}*/

.favourite-number-coupon {
    padding: 0 3px;
    border-radius: 4px;
    border: 1px solid #fbbf24;
    background: #fbbf24;
      color: #000000;
    box-shadow: 0 0 0 1px #111827;
}

/* Andrahandsfavorit (näst högst V%) på kuponger */
.second-favourite-number {
    color: #ff00dd;
}


.slider-value {
  margin-top: 4px;
  font-size: 0.8rem;
  color: #e5e7eb;
}


/* Inaktiva kuponger */
.coupon-card.is-inactive {
  opacity: 0.35;
  filter: grayscale(0.4) saturate(0.7);
}

/* Toggle-knapp nere på kortet */
.coupon-toggle-active {
  margin-top: 8px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid #283250;
  background: rgba(255,255,255,0.04);
  color: #e5e7eb;
  cursor: pointer;
  font-size: 12px;
}

.coupon-toggle-active:hover {
  background: rgba(255,255,255,0.07);
}

/* Inaktiv kupong */
.coupon-card.inactive {
  opacity: 0.35;
  filter: grayscale(0.6);
}

/* Toggle-knapp nere på kupongen */
.coupon-card-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 10px;
}

.btn-toggle-active {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}



/* Inaktiva kuponger */
.coupon-card.inactive {
  opacity: 0.35;
  filter: grayscale(35%);
}

/* Valfritt: gör toggle-knappen tydligare */
.btn-toggle-active .dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 999px;
  margin-right: 6px;
  background: #22c55e; /* grön */
}

.coupon-card.inactive .btn-toggle-active .dot {
  background: #ef4444; /* röd */
}

/* ---- Fyll på kupong panel ---- */
#fill-panel {
  position: absolute;
  top: 86px;
  left: 230px;
  background: #252525;
  border: 6px solid #ffffff;
  border-radius: 10px;
  padding: 16px;
  z-index: 200;
  width: 260px;
}

@media (max-width: 900px) {
  #fill-panel {
    position: fixed;
    top: 72px;
    left: 8px;
    right: 8px;
    width: 260px;
    margin: 0 auto;
    z-index: 1500;
    border: 2px solid #cacaca;
    background: #051130;
  }
}

/* Markering när “välj kupong” är aktivt */
body.fill-mode-active .coupon-card {
  cursor: pointer;
}

.coupon-card.selected-for-fill {
  box-shadow: 0 0 0 2px #60a5fa;
}

.horse-num.winner {
  outline: 2px solid #00ff88;
  box-shadow: 0 0 0 2px rgba(0,255,136,0.25);
}

.winner-row {
  background: rgba(0, 255, 136, 0.10) !important;
}


/* --- Kupongstatus: grupper + skaparläge --- */
.coupon-status-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 12px;
  margin: 10px 0 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
}

.coupon-status-bar-label {
  font-weight: 600;
  opacity: 0.9;
}

.coupon-status-select {
  max-width: 180px;
}

.coupon-list {
  display: block;
}

.coupon-group-title {
  margin: 14px 0 8px;
  font-weight: 800;
  letter-spacing: 0.2px;
  opacity: 0.95;
}

.coupon-group {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 12px;
}

.coupon-group .coupon-card {
  width: 100%;
}

/* Vänteläge: lätt toning, men inte lika "död" som inaktiv */
.coupon-card.waiting {
  opacity: 0.92;
}

/* Inaktiv: mer tonad */
.coupon-card.inactive {
  opacity: 0.55;
  filter: grayscale(0.25);
}

.coupon-state-switch {
  display: inline-flex;
  gap: 6px;
}

.coupon-state-btn {
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.06);
}

.coupon-state-btn.on {
  border-color: rgba(0, 255, 136, 0.55);
  background: rgba(0, 255, 136, 0.12);
}

.coupon-state-btn.on[data-state="active"] {
  border-color: #00ff88;
  background: #00ff88;
  color: #06110b;
  padding: 2px 8px;
}

.coupon-state-btn.on[data-state="waiting"] {
  border-color: rgba(255, 200, 0, 0.65);
  background: rgba(255, 200, 0, 0.14);
  color: #fff7d1;
}

.coupon-state-btn.on[data-state="inactive"] {
  border-color: rgba(255, 255, 255, 0.22);
  background: rgba(255, 255, 255, 0.10);
  color: rgba(255,255,255,0.92);
}


/* Responsiv kuponggrid */
@media (max-width: 1400px) {
  .coupon-group { grid-template-columns: repeat(4, minmax(0, 1fr)); }
}
@media (max-width: 1100px) {
  .coupon-group { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
@media (max-width: 820px) {
  .coupon-group { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 520px) {
  /* Mobil: 2 kuponger per rad */
  .coupon-group { grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 10px; }

  /* Kompaktare kort så två per rad funkar bättre */
  .coupon-card { padding: 10px; }
  .coupon-card-title { font-size: 14px; }
  .coupon-card-sub { font-size: 11px; }

  .coupon-card-table th,
  .coupon-card-table td { font-size: 12px; padding: 6px 6px; }

  .coupon-price-main { font-size: 12px; }
  .coupon-price-sub { font-size: 11px; }
  .coupon-card, .coupon-card.imported-atg { width: 100%; }
}


/* =======================
   Kupong UI – importerade + kompakt mobil
   ======================= */

/* Importerade ATG-kuponger */
.coupon-card.imported-atg {
  background: #0d2b39;
  border-radius: 10px;
  padding: 8px 10px;
  border: 1px solid #4088a9;
  width: 215px;
  box-sizing: border-box;
}

/* Ikonknappar i kupongheader */
.coupon-card-actions .icon-btn {
  width: 30px;
  height: 30px;
  min-width: 30px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 16px;
  line-height: 1;
}

/* Status: runda cirklar (+, ?, -) */
.coupon-state-btn.coupon-state-dot {
  width: 28px;
  height: 28px;
  min-width: 28px;
  padding: 0;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 14px;
}

/* Vald status */
.coupon-state-btn.coupon-state-dot.on[data-state="active"] {
  background: #00ff88;
  border-color: #00ff88;
  color: #06110b;
}
.coupon-state-btn.coupon-state-dot.on[data-state="waiting"] {
  background: rgba(255, 200, 0, 0.18);
  border-color: rgba(255, 200, 0, 0.70);
  color: #fff7d1;
}
.coupon-state-btn.coupon-state-dot.on[data-state="inactive"] {
  background: rgba(255, 255, 255, 0.10);
  border-color: rgba(255, 255, 255, 0.22);
  color: rgba(255,255,255,0.92);
}

/* Smalare Avd-kolumn */
.coupon-card-table th:first-child,
.coupon-card-table td:first-child {
  width: 34px;
  padding-left: 2px;
  padding-right: 2px;
}

/* Skapad-rad under pris */
.coupon-created-at {
  margin-top: 4px;
  font-size: 11px;
  color: rgba(255,255,255,0.70);
}

/* Mindre sidopadding på mobil så kuponger får mer bredd */
@media (max-width: 520px) {
  .page { padding: 10px; }
  .panel { padding: 12px; }
}

/* =======================
   Vinnare-block
   ======================= */
.winner-summary {
  margin: 10px 0 14px;
}

.winner-summary-inner {
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  border-radius: 14px;
  padding: 12px;
}

.winner-summary-title {
  font-weight: 800;
  margin-bottom: 8px;
}

.winner-summary-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.winner-chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(0,0,0,0.18);
  font-size: 12px;
}


/* Vinnare på kupong: grön ring runt vinnarnumret (endast om kupongen har vinnaren) */
.coupon-card-table .winner-on-coupon {
  outline: 2px solid #00ff88;
  border-radius: 999px;
  padding: 0 4px;
  box-shadow: 0 0 0 2px rgba(0, 255, 136, 0.18);
}


@media (max-width: 520px) {
  .coupon-card-table th, .coupon-card-table td {
    font-size: 12px;
    padding: 3px 0px;
  }

  /* Behåll lite luft runt nummer så vinnar-ringen syns fint */
  .coupon-card-table .horse-number {
    padding: 0 4px;
    line-height: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  /* Vinnar-ring även på mobil */
  .coupon-card-table .horse-number.winner-hit {
    border-width: 2px;
    border-radius: 999px;
  }
}

