/* Mythic Explorer UI (all-ages: 7–25)
   - Warm parchment panels + outdoor mythic backdrop
   - Lots of visuals: frames, icons, scene background
   - No horror / no gore
*/

:root{
  --bg0:#0b1320;        /* deep twilight sky */
  --bg1:#16304a;        /* misty blue */
  --bg2:#203b2f;        /* forest green */
  --paper:#f1e7d3;      /* parchment */
  --paper2:#e7d8ba;
  --ink:#2a2620;
  --muted:#6c6256;

  --gold:#c7a05a;
  --gold2:#8e6a2f;

  --accent:#2bb6a6;     /* teal */
  --accent2:#5fd38a;    /* green glow */

  --red:#d65a5a;
  --green:#2fbf7a;
  --blue:#3aa7ff;

  --shadow: 0 18px 50px rgba(0,0,0,.45);
  --radius: 12px;
  --line: rgba(0,0,0,.22);
  --line2: rgba(255,255,255,.20);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--paper);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background:
    radial-gradient(1200px 700px at 20% 10%, rgba(95,211,138,.14), transparent 60%),
    radial-gradient(1100px 700px at 80% 0%, rgba(43,182,166,.15), transparent 60%),
    linear-gradient(180deg, var(--bg1), var(--bg0) 55%, #070b12 100%);
  overflow-x:hidden;
}
body:before{
  content:"";
  position:fixed; inset:0;
  background: url("./assets/bg-epic-night.png") center/cover no-repeat;
  opacity:.55;
  pointer-events:none;
  filter: saturate(1.05) contrast(1.03);
}
body:after{
  /* subtle grain */
  content:"";
  position:fixed; inset:0;
  background:
    repeating-linear-gradient(0deg, rgba(255,255,255,.03), rgba(255,255,255,.03) 1px, transparent 1px, transparent 3px);
  opacity:.08;
  pointer-events:none;
  mix-blend-mode: overlay;
}

.wrap{
  width:min(1320px, 98vw);
  margin: 10px auto 18px;
  padding: 0 10px 16px;
  position:relative;
}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:10px 10px;
  border-radius: calc(var(--radius) + 6px);
  border: 1px solid rgba(255,255,255,.18);
  background:
    linear-gradient(180deg, rgba(241,231,211,.10), rgba(0,0,0,.20));
  box-shadow: var(--shadow);
  backdrop-filter: blur(6px);
}

.top-icons{display:flex; gap:8px}
.iconbtn{
  width:44px; height:44px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.18);
  background:
    radial-gradient(120% 100% at 30% 20%, rgba(199,160,90,.25), rgba(0,0,0,.15));
  box-shadow: 0 10px 22px rgba(0,0,0,.25);
  cursor:pointer;
  display:flex; align-items:center; justify-content:center;
  transition: transform .08s ease, filter .15s ease;
}
.iconbtn:hover{transform: translateY(-1px); filter: brightness(1.05)}
.iconbtn:active{transform: translateY(0px)}
.iconbtn .ico{
  width:22px; height:22px;
  filter: drop-shadow(0 6px 10px rgba(0,0,0,.25));
}

.top-center{
  display:flex; gap:14px; align-items:baseline; flex-wrap:wrap;
  padding: 0 8px;
}
.top-stat{
  display:flex; gap:6px; align-items:baseline;
  font-weight:900;
  text-shadow: 0 2px 10px rgba(0,0,0,.35);
}
.top-stat span{color: rgba(255,255,255,.75); font-weight:800}
.top-stat b{color: #fff}
.muted{color: rgba(255,255,255,.70)}

.layout{
  display:grid;
  grid-template-columns: 280px 1fr 280px;
  grid-template-rows: auto auto;
  gap:10px;
  margin-top:10px;
}

/* Panels */
.panel{
  border-radius: calc(var(--radius) + 6px);
  border: 1px solid rgba(255,255,255,.16);
  background:
    linear-gradient(180deg, rgba(241,231,211,.10), rgba(0,0,0,.22));
  box-shadow: var(--shadow);
  position:relative;
  overflow:hidden;
}
.panel:before{
  content:"";
  position:absolute; inset:0;
  background: url("./assets/panel-texture.svg") center/cover no-repeat;
  opacity:.35;
  pointer-events:none;
}
.panel:after{
  content:"";
  position:absolute; inset:10px;
  border-radius: calc(var(--radius) + 2px);
  border: 1px solid rgba(199,160,90,.30);
  pointer-events:none;
}

.panel-title{
  padding: 12px 14px 8px;
  font-weight: 1000;
  letter-spacing: .7px;
  text-transform: uppercase;
  font-size: 12px;
  color: rgba(255,255,255,.88);
  display:flex; align-items:center; gap:8px;
}
.panel-title:before{
  content:"";
  width:14px; height:14px;
  border-radius: 6px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow: 0 0 0 6px rgba(43,182,166,.12);
}

/* Left */
.panel-left{grid-column:1; grid-row:1}
.statblock{padding:12px 14px 10px}
.statline{display:flex; justify-content:space-between; font-size:16px; align-items:center}
.statline .label{
  color: rgba(255,255,255,.86);
  font-weight: 1000;
  display:flex; align-items:center; gap:8px;
}
.statline .label:before{
  content:"";
  width:16px; height:16px;
  background-size:16px 16px;
  background-repeat:no-repeat;
  filter: drop-shadow(0 6px 10px rgba(0,0,0,.25));
}
.statline.hp .label:before{background-image:url("./assets/ico-heart.svg")}
.statline.mana .label:before{background-image:url("./assets/ico-drop.svg")}

.bar{
  height: 10px;
  background: rgba(255,255,255,.10);
  border-radius: 999px;
  border:1px solid rgba(255,255,255,.14);
  overflow:hidden;
  margin: 6px 0 10px;
}
.bar.big{height: 12px}
.fill{
  height:100%;
  width:100%;
  background: linear-gradient(90deg, var(--accent2), var(--accent));
  transition: width .2s ease;
}
.bar.hp .fill{background: linear-gradient(90deg, #78e08f, #2fbf7a)}
.bar.mana .fill{background: linear-gradient(90deg, #6ad0ff, #3aa7ff)}
.bar.enemy .fill, .bar.big.enemy .fill{background: linear-gradient(90deg, #ff8f7d, #d65a5a)}

.divider{height:1px; background: rgba(199,160,90,.20); margin:10px 0}

.statsmini{
  display:grid;
  grid-template-columns: 1fr;
  gap:8px;
  font-size: 14px;
  color: rgba(255,255,255,.82);
}
.statsmini div{
  display:flex; justify-content:space-between;
  border:1px solid rgba(255,255,255,.10);
  border-radius: 12px;
  padding: 8px 10px;
  background: rgba(0,0,0,.16);
}
.statsmini span{color: rgba(255,255,255,.72); font-weight:900}
.statsmini b{color:#fff}

.bigbtn{
  margin: 10px 14px 0;
  padding: 12px 12px;
  border-radius: 14px;
  border:1px solid rgba(199,160,90,.35);
  background: linear-gradient(135deg, rgba(199,160,90,.22), rgba(0,0,0,.22));
  font-weight: 1000;
  text-transform: uppercase;
  letter-spacing:.6px;
  cursor:pointer;
  text-align:center;
  box-shadow: 0 10px 20px rgba(0,0,0,.25);
}
.bigbtn:hover{filter: brightness(1.05)}

.panel-subtitle{
  margin:12px 14px 6px;
  font-weight:1000;
  text-transform: uppercase;
  font-size: 12px;
  color: rgba(255,255,255,.85);
}

.words{padding: 0 14px 14px; display:flex; flex-direction:column; gap:8px}
.wordchip{
  display:flex; justify-content:space-between; align-items:center;
  gap:10px;
  padding: 10px 10px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  cursor:pointer;
}
.wordchip b{font-size: 14px}
.wordchip small{color: rgba(255,255,255,.70); font-weight: 800}
.wordchip.locked{opacity:.55; cursor:not-allowed}
.words-hint{padding: 0 14px 14px; font-size: 12px; color: rgba(255,255,255,.70)}

/* Center Arena */
.panel-center{grid-column:2; grid-row:1; padding-bottom: 14px}
.arena-header{padding: 10px 14px 0}
.hpframe{
  padding: 10px 10px;
  border-radius: 16px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.16);
  margin-bottom:10px;
  position:relative;
  overflow:hidden;
}
.hpframe:before{
  content:"";
  position:absolute; inset:0;
  background: linear-gradient(135deg, rgba(43,182,166,.12), transparent 55%);
  pointer-events:none;
}
.hptext{display:flex; justify-content:space-between; font-weight:1000}

.enemy-name{
  display:flex; gap:8px; align-items:baseline; flex-wrap:wrap;
}
.enemy-name b{font-size:16px}
.enemy-name .muted{font-size:12px}

.arena{
  margin: 0 14px;
  border-radius: 18px;
  border:1px solid rgba(255,255,255,.14);
  background:
    linear-gradient(180deg, rgba(0,0,0,.12), rgba(0,0,0,.28)),
    url("./assets/scene-mythic.svg") center/cover no-repeat;
  box-shadow: inset 0 0 0 1px rgba(199,160,90,.18);
  position:relative;
  overflow:hidden;
  min-height: 320px;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 16px 14px;
}
.fighters{
  width: 100%;
  display:grid;
  grid-template-columns: 1fr auto 1fr;
  align-items:end;
  gap: 10px;
}
.fighter{
  position:relative;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-end;
  min-height: 240px;
}
.sprite{
  width: 190px;
  height: 190px;
  filter: drop-shadow(0 18px 26px rgba(0,0,0,.40));
}
.vs{
  align-self:center;
  font-weight: 1100;
  letter-spacing: 3px;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(0,0,0,.18);
  box-shadow: 0 10px 20px rgba(0,0,0,.25);
}
.battletext{
  margin: 10px 14px 0;
  padding: 10px 12px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.16);
  font-weight:900;
  text-align:center;
}

.float-layer{position:absolute; inset:0; pointer-events:none; overflow:hidden}
.float{
  position:absolute;
  left:50%;
  top:55%;
  transform: translate(-50%,-50%);
  font-weight:1100;
  font-size: 44px;
  text-shadow: 0 14px 32px rgba(0,0,0,.55);
  opacity:0;
  animation: floatUp .95s ease-out forwards;
  white-space:nowrap;
}
.float.small{font-size: 22px; font-weight:1000}
@keyframes floatUp{
  0%{opacity:0; transform: translate(-50%,-48%) scale(.92)}
  10%{opacity:1}
  100%{opacity:0; transform: translate(-50%,-118%) scale(1.03)}
}

.castbar{
  display:flex;
  gap:10px;
  align-items:center;
  margin: 12px 14px 0;
  padding: 12px;
  border-radius: 16px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.16);
}
.castlabel{font-weight:1000; letter-spacing:.5px}
#ui-input{
  flex:1;
  height: 44px;
  border-radius: 12px;
  border:1px solid rgba(255,255,255,.16);
  background: rgba(241,231,211,.14);
  color:#fff;
  padding: 0 12px;
  font-weight: 900;
  letter-spacing:.4px;
  outline:none;
}
#ui-input::placeholder{color: rgba(255,255,255,.65); font-weight:800}
.attackbtn{
  height:44px;
  padding: 0 16px;
  border-radius: 12px;
  border:1px solid rgba(95,211,138,.28);
  background: linear-gradient(135deg, rgba(95,211,138,.55), rgba(43,182,166,.40));
  color:#fff;
  font-weight:1100;
  letter-spacing:.6px;
  cursor:pointer;
  box-shadow: 0 10px 22px rgba(0,0,0,.25);
}
.attackbtn:hover{filter: brightness(1.05)}

/* Right panel */
.panel-right{grid-column:3; grid-row:1}
.rightbox{padding: 10px 14px 14px; font-size: 13px; line-height:1.35}

/* Bottom panels */
.panel-equip{grid-column:1; grid-row:2}
.panel-discovery{grid-column:2; grid-row:2}
.panel-rewards{grid-column:3; grid-row:2}

.equiplist, .rewardslist{padding: 0 14px 14px; display:flex; flex-direction:column; gap:10px}
.equip{
  display:flex; gap:10px; align-items:center;
  padding: 10px 10px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
}
.equipicon{
  width:40px;height:40px;border-radius: 14px;
  display:flex;align-items:center;justify-content:center;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  font-size:18px;
}
.equiptext b{display:block}
.equiptext small{color: rgba(255,255,255,.70); font-weight:800}

.reward{
  display:flex; gap:10px; align-items:center;
  padding: 10px 10px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
}
.rewardicon{
  width:42px; height:42px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(199,160,90,.12);
  display:flex; align-items:center; justify-content:center;
  font-size: 20px;
}
.rewardtext b{display:block}
.rewardtext small{color: rgba(255,255,255,.70); font-weight:800}

.discover-bar{
  margin: 2px 14px 10px;
  height: 16px;
  border-radius: 999px;
  background: rgba(255,255,255,.10);
  border:1px solid rgba(255,255,255,.14);
  overflow:hidden;
  position:relative;
}
.discover-fill{
  position:absolute; inset:0 auto 0 0;
  width: 0%;
  background: linear-gradient(90deg, rgba(95,211,138,.85), rgba(43,182,166,.85));
  transition: width .2s ease;
}
.discover-glow{
  position:absolute; inset:-18px -40px -18px auto;
  width: 120px;
  background: radial-gradient(circle at 30% 50%, rgba(255,255,255,.35), transparent 60%);
  opacity:.35;
  filter: blur(1px);
  transform: translateX(0);
  pointer-events:none;
}
.discover-text{padding: 0 14px 14px; font-size: 12px; line-height:1.35}

/* Modal */
.modal{position:fixed; inset:0; background: rgba(0,0,0,.55); display:flex; align-items:center; justify-content:center; padding:16px; z-index:50}
.modal.hidden{display:none}
.modal-card{
  width:min(720px, 96vw);
  border-radius: calc(var(--radius) + 8px);
  border: 1px solid rgba(255,255,255,.16);
  background: linear-gradient(180deg, rgba(241,231,211,.12), rgba(0,0,0,.25));
  box-shadow: 0 30px 80px rgba(0,0,0,.55);
  position:relative;
  overflow:hidden;
}
.modal-card:before{
  content:"";
  position:absolute; inset:0;
  background: url("./assets/panel-texture.svg") center/cover no-repeat;
  opacity:.35;
  pointer-events:none;
}
.modal-head{
  display:flex; justify-content:space-between; align-items:center;
  padding: 12px 14px;
  border-bottom: 1px solid rgba(255,255,255,.10);
}
.modal-title{font-weight:1100; letter-spacing:.6px}
.modal-body{padding: 12px 14px 14px; max-height: 62vh; overflow:auto}
.modal-actions{display:flex; justify-content:flex-end; gap:10px; margin-top: 10px}
.btn{
  border-radius: 12px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.18);
  color:#fff;
  font-weight:1100;
  padding: 10px 12px;
  cursor:pointer;
}
.btn.primary{
  border-color: rgba(95,211,138,.30);
  background: linear-gradient(135deg, rgba(95,211,138,.55), rgba(43,182,166,.40));
}
.btn:hover{filter: brightness(1.05)}

/* Responsive */
@media (max-width: 980px){
  .layout{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .panel-left,.panel-center,.panel-right,.panel-equip,.panel-discovery,.panel-rewards{grid-column:1; grid-row:auto}
  .sprite{width: 170px; height: 170px}
}


/* ===== Spell preview (shows element + damage and lets you save tested words) ===== */
.spellpreview{
  margin: 10px 10px 2px;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.spcard{
  background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(0,0,0,.14));
  border:1px solid rgba(255,255,255,.14);
  border-radius: 14px;
  padding: 10px 10px 9px;
  box-shadow: inset 0 0 0 1px rgba(34,196,170,.10);
}
.spcard.locked{
  opacity:.55;
  filter: grayscale(.2);
}
.sp-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  margin-bottom: 6px;
}
.sp-role{
  font-weight: 800;
  letter-spacing:.2px;
  color: rgba(255,255,255,.92);
}
.sp-badges{display:flex; gap:6px; flex-wrap:wrap; justify-content:flex-end;}
.badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding: 2px 8px;
  border-radius: 999px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(10,18,28,.45);
  font-size: 12px;
  color: rgba(255,255,255,.92);
}
.badge.dim{ color: rgba(255,255,255,.78); }
.sp-word{
  font-size: 16px;
  font-weight: 900;
  letter-spacing:.3px;
  text-transform: uppercase;
  margin: 2px 0 2px;
}
.sp-sub{
  font-size: 12px;
  color: rgba(255,255,255,.78);
  min-height: 32px;
}
.sp-save{
  width:100%;
  margin-top: 7px;
  border-radius: 12px;
  padding: 9px 10px;
  border:1px solid rgba(255,255,255,.16);
  background: linear-gradient(180deg, rgba(34,196,170,.22), rgba(34,196,170,.10));
  color: rgba(255,255,255,.95);
  font-weight: 800;
  cursor:pointer;
}
.sp-save:hover{ filter: brightness(1.08); }
.sp-save:disabled{
  cursor:not-allowed;
  opacity:.55;
  filter: grayscale(.2);
}

/* ===== Journal (right panel) ===== */
.journal-scene{
  padding: 10px 12px;
  border-radius: 14px;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(0,0,0,.12));
  border:1px solid rgba(255,255,255,.14);
  box-shadow: inset 0 0 0 1px rgba(199,160,90,.10);
  font-weight: 650;
  line-height: 1.35;
}
.journal-sub{
  margin-top: 10px;
  display:flex;
  align-items:center;
  gap:8px;
  color: rgba(255,255,255,.88);
}
.pill{
  display:inline-flex;
  align-items:center;
  padding: 2px 8px;
  border-radius: 999px;
  background: rgba(199,160,90,.18);
  border:1px solid rgba(199,160,90,.25);
  font-weight: 800;
  font-size: 12px;
}
.journal-log{
  margin-top: 10px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(8,14,22,.35);
  padding: 10px 10px;
  min-height: 160px;
  max-height: 310px;
  overflow:auto;
}
.journal-line{
  display:flex;
  gap:8px;
  padding: 6px 6px;
  border-bottom:1px dashed rgba(255,255,255,.08);
  color: rgba(255,255,255,.88);
  font-size: 13px;
}
.journal-line:last-child{border-bottom:0}
.journal-line .t{
  opacity:.72;
  width: 46px;
  font-variant-numeric: tabular-nums;
}
.journal-line .m{flex:1}
.journal-tip{
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
}

/* Better sprite presence */
.fighter img{
  filter: drop-shadow(0 10px 18px rgba(0,0,0,.55));
}

/* Vignette for mysterious adventure vibe */
body .wrap:before{
  content:"";
  position:fixed;
  inset:-20%;
  pointer-events:none;
  background: radial-gradient(closest-side at 50% 30%, transparent 40%, rgba(0,0,0,.55) 100%);
  opacity:.35;
  z-index:-1;
}


/* Combat Log (right panel) */
.combatlog{
  margin-top: 10px;
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 14px;
  background: rgba(0,0,0,.18);
  padding: 10px 10px 8px;
}
.combatlog-title{
  font-weight: 800;
  letter-spacing: .3px;
  opacity: .95;
  margin-bottom: 8px;
}
.combatlog-list{
  max-height: 190px;
  overflow: auto;
  padding-right: 4px;
}
.cl-line{
  display: grid;
  grid-template-columns: 46px 1fr;
  gap: 8px;
  padding: 6px 6px;
  border-radius: 10px;
  background: rgba(255,255,255,.05);
  margin-bottom: 6px;
}
.cl-line .t{
  opacity: .7;
  font-variant-numeric: tabular-nums;
}
.cl-line .m{
  line-height: 1.2;
}


/* Player/Enemy sprite sizing */
#playerSprite, #enemySprite{
  width: 260px;
  height: 260px;
  object-fit: contain;
  filter: drop-shadow(0 18px 22px rgba(0,0,0,.35));
}


/* Mode meta (header) */
.mode-meta{
  margin-top: 6px;
  font-size: 12px;
  opacity: .85;
}

/* Mode select overlay */
.mode-screen{
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: radial-gradient(ellipse at 30% 20%, rgba(120,140,255,.22), rgba(0,0,0,.75)),
              linear-gradient(180deg, rgba(0,0,0,.25), rgba(0,0,0,.7));
  z-index: 9999;
}
.mode-screen.show{ display:flex; }
.mode-card{
  width: min(980px, 100%);
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.35);
  box-shadow: 0 20px 70px rgba(0,0,0,.55);
  padding: 18px;
  backdrop-filter: blur(8px);
}
.mode-title{
  font-size: 22px;
  font-weight: 900;
  letter-spacing: .2px;
}
.mode-sub{
  margin-top: 4px;
  opacity: .8;
  font-size: 13px;
}
.mode-grid{
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
@media (max-width: 860px){
  .mode-grid{ grid-template-columns: 1fr; }
}
.mode-tile{
  text-align: left;
  padding: 14px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  cursor: pointer;
  transition: transform .08s ease, background .12s ease, border-color .12s ease;
}
.mode-tile:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,.09);
  border-color: rgba(255,255,255,.22);
}
.mt-title{
  font-weight: 900;
  font-size: 18px;
}
.mt-desc{
  margin-top: 6px;
  opacity: .85;
  line-height: 1.25;
  font-size: 13px;
}
.mt-meta{
  margin-top: 10px;
  font-size: 12px;
  opacity: .9;
}
.mt-meta span{ opacity: .7; margin-right: 6px; }
.mode-footer{
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
}


/* Level Up overlay */
.levelup-screen{
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: radial-gradient(ellipse at 55% 25%, rgba(255,220,140,.18), rgba(0,0,0,.78)),
              linear-gradient(180deg, rgba(0,0,0,.20), rgba(0,0,0,.80));
  z-index: 10000;
}
.levelup-screen.show{ display:flex; }
.levelup-card{
  width: min(860px, 100%);
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.38);
  box-shadow: 0 20px 70px rgba(0,0,0,.55);
  padding: 18px;
  backdrop-filter: blur(10px);
}
.levelup-title{
  font-size: 22px;
  font-weight: 900;
  letter-spacing: .2px;
}
.levelup-sub{
  margin-top: 4px;
  opacity: .85;
  font-size: 13px;
}
.levelup-grid{
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
@media (max-width: 860px){
  .levelup-grid{ grid-template-columns: 1fr; }
}
.lu-choice{
  text-align: left;
  padding: 14px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  cursor: pointer;
  transition: transform .08s ease, background .12s ease, border-color .12s ease;
}
.lu-choice:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,.09);
  border-color: rgba(255,255,255,.22);
}
.lu-title{
  font-weight: 900;
  font-size: 16px;
}
.lu-desc{
  margin-top: 6px;
  opacity: .86;
  line-height: 1.25;
  font-size: 13px;
}
.lu-tagrow{
  margin-top: 10px;
  display:flex;
  gap:8px;
  flex-wrap:wrap;
}
.lu-tag{
  display:inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  background: rgba(255,255,255,.10);
  font-weight: 800;
  font-size: 12px;
  opacity: .92;
}
.levelup-footer{ margin-top: 12px; }



/* ===== Mythic Explorer "stone frame" overhaul (closer to ref screenshot) ===== */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600;800&family=Spectral:wght@400;600&display=swap');

:root{
  --ui-stone-0:#2a333b;
  --ui-stone-1:#1b232a;
  --ui-stone-2:#0f171d;
  --ui-slate:#0d2233;
  --ui-slate2:#0a1a28;
  --ui-gold:#c6a256;
  --ui-gold2:#8e6a2f;
  --ui-gold3:#e6d1a0;
  --ui-ink:#0a0b0d;
}

/* Global font + vignette texture */
body{
  font-family: "Spectral", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background:
    radial-gradient(1200px 700px at 40% 15%, rgba(130,210,255,.12), transparent 62%),
    radial-gradient(900px 520px at 75% 0%, rgba(120,255,200,.08), transparent 60%),
    radial-gradient(1100px 760px at 50% 110%, rgba(0,0,0,.55), transparent 55%),
    linear-gradient(180deg, #122a3e 0%, #0b1420 55%, #05070c 100%);
}
body:before{
  content:"";
  position:fixed;
  inset:-2px;
  pointer-events:none;
  background:
    radial-gradient(circle at 20% 25%, rgba(255,255,255,.06), transparent 55%),
    radial-gradient(circle at 80% 35%, rgba(255,255,255,.05), transparent 60%),
    radial-gradient(circle at 50% 80%, rgba(255,255,255,.04), transparent 62%),
    radial-gradient(closest-side at 50% 50%, transparent 58%, rgba(0,0,0,.55) 100%);
  mix-blend-mode:overlay;
  opacity:.85;
}
body:after{
  content:"";
  position:fixed;
  inset:0;
  pointer-events:none;
  /* subtle noise */
  background-image:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='140' height='140'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='140' height='140' filter='url(%23n)' opacity='.22'/%3E%3C/svg%3E");
  opacity:.18;
}

/* Main frame */
.wrap{
  max-width: 1180px;
  margin: 20px auto 26px;
  padding: 14px;
  position: relative;
}
.wrap:before{
  content:"";
  position:absolute;
  inset: 0;
  border-radius: 18px;
  background:
    linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,0)) padding-box,
    linear-gradient(180deg, rgba(0,0,0,.65), rgba(0,0,0,.15)) border-box;
  border: 2px solid rgba(255,255,255,.12);
  box-shadow:
    0 26px 70px rgba(0,0,0,.55),
    inset 0 1px 0 rgba(255,255,255,.10),
    inset 0 -1px 0 rgba(0,0,0,.55);
  pointer-events:none;
}
.wrap:after{
  content:"";
  position:absolute;
  inset: 6px;
  border-radius: 14px;
  border: 1px solid rgba(198,162,86,.18);
  pointer-events:none;
}

/* Top bar like carved stone */
.topbar{
  position: relative;
  margin: 0 0 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background:
    radial-gradient(120% 220% at 50% 0%, rgba(255,255,255,.10), transparent 55%),
    linear-gradient(180deg, rgba(60,74,84,.86), rgba(18,26,33,.92));
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.10),
    inset 0 -1px 0 rgba(0,0,0,.60),
    0 12px 40px rgba(0,0,0,.35);
  padding: 10px 12px 18px;
}
.topbar:before{
  content:"";
  position:absolute;
  left:10px; right:10px; top:8px;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(198,162,86,.45), transparent);
  opacity:.9;
}
.game-title{
  font-family: "Cinzel", serif;
  font-weight: 800;
  letter-spacing: 2px;
  font-size: 18px;
  text-align: center;
  color: rgba(230,209,160,.95);
  text-shadow: 0 2px 0 rgba(0,0,0,.55);
  margin-bottom: 6px;
}
.top-center{
  gap: 14px;
}
.top-stat{
  font-family: "Cinzel", serif;
  font-weight: 700;
  letter-spacing: .4px;
  opacity: .92;
}
.mode-meta{
  position:absolute;
  left: 0;
  right: 0;
  bottom: 6px;
  text-align:center;
  font-size: 12px;
  opacity:.8;
}

/* Buttons / icons: brass bevel */
.iconbtn{
  border-radius: 10px !important;
  border: 1px solid rgba(198,162,86,.35) !important;
  background:
    linear-gradient(180deg, rgba(255,255,255,.10), rgba(0,0,0,.20)),
    radial-gradient(120% 140% at 50% 0%, rgba(198,162,86,.22), rgba(0,0,0,.15));
  box-shadow: inset 0 1px 0 rgba(255,255,255,.10), 0 8px 16px rgba(0,0,0,.25);
}
.iconbtn:hover{ transform: translateY(-1px); }
.btn, .attackbtn, .bigbtn{
  font-family: "Cinzel", serif;
  letter-spacing: .5px;
}
.btn.small{
  border-radius: 10px;
  border: 1px solid rgba(198,162,86,.45);
  background:
    linear-gradient(180deg, rgba(255,255,255,.14), rgba(0,0,0,.15)),
    linear-gradient(180deg, rgba(198,162,86,.18), rgba(0,0,0,.18));
  box-shadow: inset 0 1px 0 rgba(255,255,255,.12), 0 10px 18px rgba(0,0,0,.25);
}

/* Panels: slate + gilded frame */
.panel{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background:
    radial-gradient(140% 160% at 50% 0%, rgba(255,255,255,.08), transparent 55%),
    linear-gradient(180deg, rgba(12,34,51,.85), rgba(7,18,27,.88));
  box-shadow: 0 18px 55px rgba(0,0,0,.36), inset 0 1px 0 rgba(255,255,255,.08);
  position: relative;
}
.panel:before{
  content:"";
  position:absolute;
  inset: 10px;
  border-radius: 12px;
  border: 1px solid rgba(198,162,86,.18);
  pointer-events:none;
}
.panel-title{
  font-family:"Cinzel", serif;
  font-weight: 800;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: rgba(230,209,160,.95);
  text-shadow: 0 2px 0 rgba(0,0,0,.55);
  opacity: 1;
}

/* Stat blocks become darker like reference */
.statblock{
  background:
    linear-gradient(180deg, rgba(255,255,255,.06), rgba(0,0,0,.18));
  border: 1px solid rgba(255,255,255,.10);
}
.bar{
  border-radius: 999px;
  background: rgba(0,0,0,.35);
  border: 1px solid rgba(255,255,255,.10);
}
.bar .fill{
  border-radius: 999px;
  filter: saturate(1.05);
}

/* Center arena: cinematic background + floor */
.arena{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  overflow:hidden;
  background:
    radial-gradient(1200px 680px at 55% 18%, rgba(120,210,255,.18), transparent 62%),
    radial-gradient(900px 540px at 40% 50%, rgba(120,255,200,.10), transparent 60%),
    linear-gradient(180deg, rgba(8,22,32,.35), rgba(0,0,0,.65)),
    linear-gradient(180deg, rgba(20,45,64,.90), rgba(8,18,27,.92));
  box-shadow: inset 0 1px 0 rgba(255,255,255,.08), inset 0 -1px 0 rgba(0,0,0,.60);
}
.arena:before{
  content:"";
  position:absolute;
  inset:0;
  background:
    radial-gradient(circle at 15% 18%, rgba(255,255,255,.10), transparent 42%),
    radial-gradient(circle at 82% 20%, rgba(255,255,255,.08), transparent 46%),
    linear-gradient(180deg, transparent 55%, rgba(0,0,0,.55) 100%);
  pointer-events:none;
}
.arena:after{
  content:"";
  position:absolute;
  left:0; right:0; bottom:-60px;
  height: 220px;
  background:
    radial-gradient(80% 120% at 50% 0%, rgba(0,0,0,.0), rgba(0,0,0,.55)),
    linear-gradient(180deg, rgba(40,55,48,.30), rgba(0,0,0,.55));
  pointer-events:none;
}

/* Fighters framed like portrait windows */
.fighter{
  border-radius: 18px !important;
  border: 2px solid rgba(198,162,86,.22) !important;
  background:
    linear-gradient(180deg, rgba(255,255,255,.06), rgba(0,0,0,.20));
  box-shadow: inset 0 1px 0 rgba(255,255,255,.10), 0 16px 40px rgba(0,0,0,.35);
}
.fighter img{
  filter: drop-shadow(0 14px 16px rgba(0,0,0,.35));
}

/* Cast bar + input like carved UI */
.castbar{
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.12);
  background:
    linear-gradient(180deg, rgba(60,74,84,.55), rgba(18,26,33,.70));
  box-shadow: inset 0 1px 0 rgba(255,255,255,.08), 0 14px 36px rgba(0,0,0,.28);
}
#ui-input{
  border-radius: 10px !important;
  border: 1px solid rgba(255,255,255,.18) !important;
  background: rgba(0,0,0,.35) !important;
  color: rgba(255,255,255,.92) !important;
  font-family: "Cinzel", serif;
  letter-spacing: .8px;
}
.attackbtn{
  border-radius: 12px;
  border: 1px solid rgba(198,162,86,.55);
  background:
    linear-gradient(180deg, rgba(255,255,255,.18), rgba(0,0,0,.18)),
    linear-gradient(180deg, rgba(198,162,86,.30), rgba(0,0,0,.22));
  box-shadow: inset 0 1px 0 rgba(255,255,255,.12), 0 12px 20px rgba(0,0,0,.30);
}
.attackbtn:hover{ transform: translateY(-1px); }

/* Spell preview cards look like small slate panels */
.spellpreview{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background:
    radial-gradient(140% 160% at 50% 0%, rgba(255,255,255,.06), transparent 60%),
    linear-gradient(180deg, rgba(12,34,51,.75), rgba(7,18,27,.82));
}
.spcard{
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.05);
}

/* Right panel boxes */
.rightbox, .journal-scene, .journal-log, .combatlog{
  border-color: rgba(255,255,255,.12) !important;
  background: rgba(0,0,0,.20) !important;
}
.combatlog-title{
  font-family:"Cinzel", serif;
  letter-spacing: .8px;
  color: rgba(230,209,160,.95);
}

/* Overlays use same backdrop as game */
.modal, .mode-screen, .levelup-screen{
  background:
    radial-gradient(1200px 680px at 55% 18%, rgba(120,210,255,.14), transparent 62%),
    radial-gradient(900px 540px at 40% 50%, rgba(120,255,200,.08), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,.52), rgba(0,0,0,.82));
}
.mode-card, .levelup-card{
  border: 1px solid rgba(255,255,255,.14);
  background:
    radial-gradient(140% 160% at 50% 0%, rgba(255,255,255,.08), transparent 60%),
    linear-gradient(180deg, rgba(12,34,51,.80), rgba(7,18,27,.86));
}
.mode-title, .levelup-title{
  font-family:"Cinzel", serif;
  letter-spacing: 1px;
  color: rgba(230,209,160,.95);
}

/* Slightly larger spacing like the reference */
.layout{ gap: 14px; }



/* =========================================================
   Cinematic "screenshot" layout (match reference image 2)
   ========================================================= */
body{
  background: #0b0f12 url("./assets/scene-wow.jpg") center top / cover no-repeat fixed;
}
.wrap{
  background: none !important;
}
.wrap:before{
  content:"";
  position:fixed;
  inset:0;
  pointer-events:none;
  background:
    radial-gradient(60% 60% at 50% 35%, rgba(255,210,120,.22), transparent 60%),
    radial-gradient(70% 80% at 50% 60%, rgba(0,0,0,.55), rgba(0,0,0,.75));
  mix-blend-mode: normal;
  z-index:-1;
}

.topbar{
  background:
    linear-gradient(to bottom, rgba(20,24,26,.88), rgba(10,12,14,.70));
  border: 1px solid rgba(220,190,120,.22);
  box-shadow: 0 20px 40px rgba(0,0,0,.55), inset 0 1px 0 rgba(255,255,255,.06);
}
.brand{
  letter-spacing:.12em;
  text-shadow: 0 2px 8px rgba(0,0,0,.7);
}
.topbtn{
  appearance:none;
  border: 1px solid rgba(230,190,120,.35);
  background:
    linear-gradient(to bottom, rgba(180,120,60,.35), rgba(70,45,20,.35));
  color: #f6e7c9;
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 800;
  letter-spacing:.06em;
  text-transform: none;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.10), 0 10px 24px rgba(0,0,0,.35);
  cursor:pointer;
}
.topbtn.primary{
  background: linear-gradient(to bottom, rgba(210,140,60,.55), rgba(110,70,25,.55));
}
.topbtn:hover{ filter:brightness(1.08); transform: translateY(-1px); }
.topbtn:active{ transform: translateY(0px); filter:brightness(0.98); }

.layout{
  grid-template-columns: 1fr 360px;
  grid-template-rows: auto;
  gap: 12px;
  position: relative;
}

.panel{
  background: linear-gradient(to bottom, rgba(18,22,26,.80), rgba(10,12,14,.72));
  border: 1px solid rgba(230,190,120,.18);
  box-shadow: 0 22px 50px rgba(0,0,0,.55), inset 0 1px 0 rgba(255,255,255,.05);
}
.panel-center{
  padding: 14px;
  min-height: 720px;
  background: transparent;
  border-color: rgba(230,190,120,.14);
}
.panel-right{
  padding: 14px;
}
.panel-left{
  position: absolute;
  left: 18px;
  bottom: 18px;
  width: 250px;
  padding: 14px;
  z-index: 20;
}
.panel-equip,.panel-discovery,.panel-rewards{ display:none; }

.savedwords-title{
  font-weight: 900;
  letter-spacing:.08em;
  color:#f0e2c6;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.words-hint{
  margin-top: 10px;
  color: rgba(240,226,198,.75);
  font-size: 12px;
}

/* HUD bars (top-left over scene) */
.hud-bars{
  position:absolute;
  left: 20px;
  top: 92px;
  width: 280px;
  z-index: 25;
  pointer-events:none;
}
.hudline{
  display:grid;
  grid-template-columns: 44px 92px 1fr;
  align-items:center;
  gap:10px;
  margin-bottom: 10px;
  background: rgba(18,22,26,.65);
  border: 1px solid rgba(230,190,120,.18);
  border-radius: 12px;
  padding: 10px 12px;
  box-shadow: 0 18px 40px rgba(0,0,0,.45), inset 0 1px 0 rgba(255,255,255,.05);
}
.hudtag{
  color:#f2e6cf;
  font-weight:900;
  letter-spacing:.06em;
}
.hudval{
  color:#f2e6cf;
  font-weight:900;
  font-variant-numeric: tabular-nums;
}
.hudmeter{
  height: 12px;
  border-radius: 999px;
  background: rgba(0,0,0,.35);
  border: 1px solid rgba(255,255,255,.08);
  overflow:hidden;
}
.hudmeter .fill{ height:100%; width:50%; background: linear-gradient(to right, rgba(60,220,140,.95), rgba(40,150,100,.95)); }
.hudmeter.mp .fill{ background: linear-gradient(to right, rgba(80,190,255,.95), rgba(60,120,220,.95)); }

/* Arena should feel like the reference: open scene, framed stats */
.arena{
  background: transparent;
  border: 1px solid rgba(230,190,120,.16);
  border-radius: 18px;
  padding: 0;
  overflow:hidden;
  box-shadow: 0 30px 70px rgba(0,0,0,.55);
}
.arena:before{
  content:"";
  position:absolute;
  inset:0;
  pointer-events:none;
  background:
    radial-gradient(60% 60% at 50% 30%, rgba(255,220,150,.18), transparent 58%),
    linear-gradient(to bottom, rgba(0,0,0,.05), rgba(0,0,0,.55));
}
.arena-header{
  position:absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 12px 14px;
  background: linear-gradient(to bottom, rgba(18,22,26,.82), rgba(18,22,26,.45));
  border-bottom: 1px solid rgba(230,190,120,.15);
  z-index: 15;
}
.hpframe.enemy{
  max-width: 420px;
  margin-left:auto;
}
.hpframe.player{ display:none; }

/* Input like parchment bar */
.castbar{
  margin-top: 14px;
  background: rgba(18,22,26,.72);
  border: 1px solid rgba(230,190,120,.18);
  border-radius: 16px;
  padding: 14px;
  box-shadow: 0 20px 50px rgba(0,0,0,.45), inset 0 1px 0 rgba(255,255,255,.05);
}
.input{
  background: rgba(245,232,205,.85);
  border: 1px solid rgba(80,60,20,.45);
  color: #1f1b14;
}
.btn{
  background: linear-gradient(to bottom, rgba(210,140,60,.60), rgba(110,70,25,.60));
  border-color: rgba(230,190,120,.35);
  color:#f6e7c9;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.10), 0 14px 28px rgba(0,0,0,.35);
}
.btn:hover{ filter:brightness(1.07); transform: translateY(-1px); }

/* Right sidebar: mode tiles like reference */
.side-block{
  background: rgba(18,22,26,.55);
  border: 1px solid rgba(230,190,120,.18);
  border-radius: 16px;
  padding: 12px;
  margin-bottom: 12px;
  box-shadow: 0 18px 40px rgba(0,0,0,.45), inset 0 1px 0 rgba(255,255,255,.05);
}
.side-title{
  font-weight: 950;
  letter-spacing:.08em;
  text-transform: uppercase;
  color:#f0e2c6;
  margin-bottom: 10px;
}
.mode-tile.side{
  width:100%;
  text-align:left;
  margin-bottom: 10px;
  border-radius: 14px;
}
.mode-tile.side:last-child{ margin-bottom: 0; }

.journal-block #ui-rightbox{
  background: transparent;
  border:none;
  box-shadow:none;
  padding: 0;
}

/* Hide big preview panels (keep features, just not visible) */
.preview-grid{ display:none; }



/* FULLSCREEN ARENA OVERLAY LAYOUT v2 */
:root{
  --topbar-h: 64px;
  --fighter-bottom: 7vh;
  --fighter-h: 62vh;
}

.wrap{
  width: 100vw;
  max-width: none;
  margin: 0;
  padding: 10px 18px 18px;
}

.topbar{ position: sticky; top: 10px; z-index: 2000; min-height: var(--topbar-h); }

.layout{ display:block; margin-top: 12px; height: calc(100vh - var(--topbar-h) - 24px); }

.panel-center{
  position: fixed;
  left: 0;
  right: 0;
  top: calc(10px + var(--topbar-h) + 8px);
  bottom: 0;
  z-index: 10;
  border: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  background: transparent !important;
  overflow: visible;
}
.panel-center:before,.panel-center:after{ display:none !important; }

.arena{
  position:absolute;
  inset: 0;
  border-radius: 0 !important;
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
  overflow: hidden;
}
.arena .torch{ display:none !important; }

.battletext{
  position: fixed;
  left: 50%;
  top: calc(10px + var(--topbar-h) + 10px);
  transform: translateX(-50%);
  max-width: min(920px, 92vw);
  padding: 10px 14px;
  border-radius: 12px;
  background: rgba(0,0,0,.28);
  border: 1px solid rgba(255,255,255,.10);
  text-shadow: 0 2px 10px rgba(0,0,0,.65);
  z-index: 80;
}

.fighter{
  position:absolute !important;
  display:flex;
  align-items:flex-end;
  justify-content:center;
  width: min(520px, 44vw);
  height: min(560px, var(--fighter-h));
  bottom: var(--fighter-bottom);
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  z-index: 20;
}
.fighter.player{ left: 6vw; z-index: 25; }
.fighter.enemy{ right: 6vw; z-index: 24; }

.fighter img{
  max-height: 100%;
  width: auto;
  border: none !important;
  border-radius: 0 !important;
  background: transparent !important;
  box-shadow: none !important;
  filter: drop-shadow(0 18px 30px rgba(0,0,0,.55));
}

.float-layer{ z-index: 40; }

.hud-bars{
  position: fixed;
  left: 6vw;
  top: calc(100vh - var(--fighter-bottom) - var(--fighter-h) - 52px);
  width: min(360px, 32vw);
  z-index: 90;
}
.arena-header{
  position: fixed;
  right: 6vw;
  left: auto;
  top: calc(100vh - var(--fighter-bottom) - var(--fighter-h) - 52px);
  transform: none;
  width: min(360px, 32vw);
  z-index: 90;
  background: rgba(0,0,0,.22);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 14px;
  padding: 10px 12px;
}
.arena-header .hpframe.player{ display:none !important; }
.arena-header .hpframe.enemy .enemy-name{ font-size: 14px; }

.castbar{
  position: fixed;
  left: 50%;
  bottom: 18px;
  transform: translateX(-50%);
  width: min(980px, 92vw);
  z-index: 95;
  background: rgba(0,0,0,.30);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 16px;
  backdrop-filter: blur(10px);
}

.spellpreview{
  position: fixed;
  left: 50%;
  bottom: 86px;
  transform: translateX(-50%);
  width: min(980px, 92vw);
  z-index: 92;
}

.panel-left{
  position: fixed;
  left: 18px;
  bottom: 18px;
  width: 260px;
  max-height: 46vh;
  z-index: 100;
  overflow:auto;
}

.panel-right{
  position: fixed;
  right: 18px;
  top: calc(10px + var(--topbar-h) + 26px);
  width: min(420px, 34vw);
  max-height: calc(100vh - (10px + var(--topbar-h) + 48px));
  z-index: 100;
  overflow:auto;
}

.panel-rewards{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: min(520px, 92vw);
  max-height: min(70vh, 520px);
  z-index: 120;
  overflow:auto;
}

@media (max-width: 980px){
  :root{ --fighter-bottom: 10vh; --fighter-h: 52vh; }
  .hud-bars{ left: 14px; width: 240px; }
  .arena-header{ right: 14px; width: min(420px, 92vw); }
  .panel-right{ width: min(420px, 92vw); right: 14px; }
  .panel-left{ left: 14px; width: 240px; }
}

@media (max-width: 760px){
  :root{ --fighter-bottom: 12vh; --fighter-h: 44vh; }
  .fighter{ width: 46vw; height: var(--fighter-h); }
  .fighter.player{ left: 3vw; }
  .fighter.enemy{ right: 3vw; }
  .panel-right{ max-height: 42vh; }
  .spellpreview{ display:none; }
}
