<!doctype html><html lang="sv"><head>
<style>
.topbar{position:sticky;top:0;z-index:90;display:flex;gap:.5rem;align-items:center;background:#0a0f1a;border-bottom:1px solid #1f2937;padding:.5rem 1rem}
.btn{padding:.5rem .8rem;border-radius:.5rem;background:#1f2937;color:#f3f4f6;border:1px solid #334155;text-decoration:none;cursor:pointer}
.muted{opacity:.75;margin-right:.5rem}
.small{font-size:.9em}
.spacer{flex:1}
</style>

<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Admin</title>
<link rel="stylesheet" href="/styles.css"/>
</head><body>
<nav id="projectBar" class="topbar">
  <span class="muted">Projekt:</span>
  <a href="./sandningar/sandningar.html" class="btn">Sändningar</a>
  <a href="./trav.html" class="btn">Trav</a>
  <a href="./plock.html" class="btn">Plock</a>
  <a href="./schema.html" class="btn">Schema</a>
  <a href="./statistik.html" class="btn">Statistik</a>
  <a href="./users.html" class="btn">Users</a>
  <span class="spacer"></span>
  <span id="whoami" class="muted small"></span>
  <button id="btnLogout" class="btn">Logga ut</button>
</nav>
<script>
document.addEventListener('DOMContentLoaded',()=>{
  const u = localStorage.getItem('inlev_user') || 'inloggad';
  const w = document.getElementById('whoami'); if(w) w.textContent = 'Inloggad som: ' + u;
  const b = document.getElementById('btnLogout'); if(b) b.onclick = () => { localStorage.clear(); location.href='./login.html'; };
});
</script>

<script>if(!InlevAuth||!InlevAuth.isAuthed||!InlevAuth.isAuthed()){location.href='/login.html';}</script>

<div class="nav">
  <a href="/index.html">Hem</a>
  <a href="/sandningar.html">Sändningar</a>
  <a href="/insamlare.html">Basinformation<span id="flagBase" class="menu-dot"></span></a>
  <a href="/felsok.html">Felsök</a>
  <a href="/uppdatera-info.html">Uppdatera info</a>
  <a href="/skicka-diff.html">Skicka Diff</a>
  <div class="right">
    <span class="badge" id="who"></span>
    <button id="logoutBtn">Logga ut</button>
  </div>
</div>
<script>
  (function(){
    const w=document.getElementById('who');
    if(InlevAuth.isAuthed()){ const s=InlevAuth.get(); w.textContent=(s?.user?.name||'Admin'); }
    document.getElementById('logoutBtn').onclick=()=>{ InlevAuth.signOut(); location.href='/login.html'; };
  })();
</script>

<div class="container">
<h1>Admin</h1><p class='small'>Kommer byggas ut.</p>
</div>
<script src="/auth.js"></script><script src="/app.js"></script><script src="/api.js"></script>


<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('nav').forEach(n => {
    if (n.id === 'projectBar') return;
    const t = (n.textContent || '').toLowerCase();
    if (t.includes('inlev') && /(plock|trav|statistik|schema|sandning|users)/.test(t)) n.remove();
  });
  // Force .html targets
  const map = {'Sändningar':'sandningar/sandningar.html','Sandningar':'sandningar/sandningar.html','Trav':'trav.html','Plock':'plock.html','Schema':'schema.html','Statistik':'statistik.html','Users':'users.html'};
  document.querySelectorAll('#projectBar a').forEach(a=>{
    const txt=(a.textContent||'').trim(); if(map[txt]) a.href = (a.href.includes('../')?'../':'') + map[txt];
  });
});
</script>

</body></html>