<!doctype html><html lang=sv><head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1"><title>Login</title>
<link rel=stylesheet href="/assets/site.css"><script src="/assets/header.js" defer></script></head>
<body><main class="wrap">
<div class=card><h2>Logga in</h2>
<div class=flex><input id=u placeholder=Användarnamn> <input id=p type=password placeholder=Lösenord> <button id=go>Fortsätt</button></div>
<div id=msg class=badge></div></div>
<script>
go.onclick=async()=>{
  const r=await fetch('/.netlify/functions/api/auth/login',{method:'POST',headers:{'Content-Type':'application/json'},credentials:'include',body:JSON.stringify({username:u.value.trim(),password:p.value})});
  if(!r.ok){ msg.textContent='Fel inloggning'; return; }
  location.replace('/schema/');
};
</script>
</main></body></html>