<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Trav – under utveckling</title>
  <link rel="stylesheet" href="./styles.css"/>
  <style>
    .wrap{max-width:1100px;margin:0 auto;padding:1rem}
    .hero{background:#0b1220;border:1px solid #1f2937;border-radius:1rem;padding:2rem;margin-top:1rem}
    h1{font-size:1.6rem;margin:0 0 .5rem 0}
    p{opacity:.85}
    .btn{padding:.5rem .8rem;border-radius:.5rem;background:#1f2937;color:#f3f4f6;border:1px solid #334155}
  </style>
</head>
<body>
<nav id="projectBar" style="position:sticky;top:0;z-index:50;background:#0a0f1a;border-bottom:1px solid #1f2937;padding:.5rem 1rem;display:flex;gap:.5rem;align-items:center">
  <span style="opacity:.7;margin-right:.75rem">Projekt:</span>
  <a href="./sandningar.html" class="btn">Sändningar</a>
  <a href="./trav.html" class="btn">Trav</a>
</nav>
<div class="wrap">
  <div class="hero">
    <h1>Trav – projektstart</h1>
    <p>Den här sidan är en tom mall för ditt nya projekt. Säg hur du vill börja (datamodell, vyer, import, API, etc.) så bygger jag skelettet.</p>
    <p>Tips: vi kan använda samma komponentstil som Sändningar (mörkt tema, tabeller, sticky headers). Vill du ha egen lagring (localStorage) eller backend direkt?</p>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('nav').forEach(n => {
    if (n.id === 'projectBar') return;
    const t = (n.textContent || '').toLowerCase();
    if (t.includes('inlev') && /(plock|trav|statistik|schema|sandning|users)/.test(t)) n.remove();
  });
  // Force .html targets
  const map = {'Sändningar':'sandningar/sandningar.html','Sandningar':'sandningar/sandningar.html','Trav':'trav.html','Plock':'plock.html','Schema':'schema.html','Statistik':'statistik.html','Users':'users.html'};
  document.querySelectorAll('#projectBar a').forEach(a=>{
    const txt=(a.textContent||'').trim(); if(map[txt]) a.href = (a.href.includes('../')?'../':'') + map[txt];
  });
});
</script>

<script src="./projectbar-indexify.js"></script>
</body>
</html>