:root{--bg:#0b0f14;--card:#121820;--text:#e6eef8;--border:#1f2a37;--accent:#4aa3ff}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font:16px system-ui}
.main{display:grid;place-items:center;min-height:100vh}.card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:20px;min-width:280px;box-shadow:0 8px 24px rgba(0,0,0,.25)}
input,button{width:100%;padding:10px;border-radius:10px;border:1px solid var(--border);background:#0f1722;color:#fff;margin:6px 0}button{background:var(--accent);border:none;font-weight:600}#err{color:#ff6b6b;min-height:1.2em}